<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Italian C++ Community Newsletter n. 17</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#2c2c2c;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Tahoma";
        font-size: 14px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#2945a4 !important;
        display:block;
        font-family:Tahoma;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
    }h2 {
        color:#0a0a0a !important;
        display:block;
        font-family:Tahoma;
        font-size:22px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
    }h3 {
        color:#2c2c2c !important;
        display:block;
        font-family:Tahoma;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {
        color:#2945a4;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#2945a4; }

    #wysija_wrapper {
        background:#2c2c2c;
        color:#363737;
        font-family:"Tahoma";
        font-size:14px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 11px !important;
        color: #FFFFFF !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #ffffff !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#2c2c2c" yahoo="fix" >
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#2c2c2c;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
<table class="wysija_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" border="0" alt="Testata" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" >Newsletter Numero 17 - Anno 2014</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="101" height="101" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="101" height="101" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:101px;width:101px;">
 
 
 <a href="http://italiancpp.org" class="wysija_image_link" style="height:101px;width:101px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="101" height="101" src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" border="0" alt="++it" class="image_fix" style="width:101px; height:101px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(41, 69, 164); line-height: 1.1em;">Italian C++ Community</span></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Ciao&nbsp;lettore!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="eventi/dettagli-meetup-bologna-2014.html#cpp14" target="_blank"><span>Ecco tutto il materiale del meetup!</span></a></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="323" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="323" height="215" valign="top">
 <a href="eventi/dettagli-meetup-bologna-2014.html#cpp14" class="wysija_image_link" style="height:215px;width:323px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="323" height="215" src="wp-content/uploads/2014/09/banner_meetup_bologna-600x399.png" border="0" alt="" class="image_fix" style="width:323px; height:215px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Dove sono i C++-isti italiani?</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="146" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="146" height="149" valign="top">
 <a href="map.html" class="wysija_image_link" style="height:149px;width:146px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="146" height="149" src="http://www.italiancpp.org/wp-content/uploads/2013/06/map.png" border="0" alt="" class="image_fix" style="width:146px; height:149px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="map.html" target="_blank">Scopri la nostra mappa!</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Community Days 2015</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="435" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="435" height="92" valign="top">
 <img width="435" height="92" src="wp-content/uploads/2013/12/cd14_logo.png" border="0" alt="" class="image_fix" style="width:435px; height:92px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.communitydays.it/misc/Call-for-papers-2015/" target="_blank">Proponi una sessione C++ per i CDays15 di Febbraio!</a></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Se ti serve aiuto/supporto contattaci!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">News dal mondo C++<span style="color: rgb(54, 55, 55); line-height: 1.5em; font-size: 14px;">&nbsp;</span></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Dai un'occhiata a <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" title="News" href="http://www.italiancpp.org/gruppi/news/forum/" target="_blank">tutte le news segnalate dai nostri utenti</a>!</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >&nbsp;</h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong><span style="color: #000000;">Tecnologie e Prodotti</span></strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="252" height="167" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="252" height="167" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:167px;width:252px;">
 
 
 <img width="252" height="167" src="http://www.italiancpp.org/wp-content/uploads/2013/06/vs20131.jpg" border="0" alt="" class="image_fix" style="width:252px; height:167px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://blogs.msdn.com/b/vcblog/archive/2014/11/12/cross-platform-mobile-development-with-visual-c.aspx" target="_blank">Visual Studio 2015 Preview</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://http://www.visualstudio.com/news/vs2015-preview-vs#C++" target="_blank">Cosa c'è di nuovo per il C++</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="277" height="86" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="277" height="86" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:86px;width:277px;">
 
 
 <img width="277" height="86" src="http://www.italiancpp.org/wp-content/uploads/2013/06/boost.png" border="0" alt="" class="image_fix" style="width:277px; height:86px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.boost.org/users/history/version_1_57_0.html" target="_blank">Uscite Boost 1.57.0</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="224" height="293" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="224" height="293" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:293px;width:224px;">
 
 
 <img width="224" height="293" src="wp-content/uploads/2013/06/effectivecpp-600x787.png" border="0" alt="" class="image_fix" style="width:224px; height:293px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://scottmeyers.blogspot.ca/2014/11/emc-exists-publishing-purgatory.html" target="_blank">Effective Modern C++ disponibile</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Librerie Open Source da tenere d'occhio</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://github.com/gabime/spdlog" target="_blank">spdlog - Fast C++ Logging Library</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://code.facebook.com/posts/1503205539947302/introducing-proxygen-facebook-s-c-http-framework/" target="_blank">Proxygen - Facebook's C++ HTTP Framework</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Il meglio del mese su ++it</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Le&nbsp;discussioni&nbsp;più seguite:</strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/librerie-tecnologie/forum/topic/reactive-programming-in-c/" target="_blank">Reactive Programming in C++</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/utilizzo-di-classi-in-c/" target="_blank">Utilizzo di classi in C++</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/linguaggio/forum/topic/c14-decltypeauto/#post-3665" target="_blank">C++14 decltype(auto)</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Gli ultimi articoli</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" >Anti-IF idioms in C++</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Last November 15th I attended the Italian Agile Day in Ancona, where me, Marco Foco and Gianluca Padovani facilitated a workshop on refactoring in C++ (if you like, read more details here). Before our session, I attended a couple of talks and one was about "IF-Oriented Programming vs Object Oriented Programming", by Claudio Pattarello (a former collegue of mine). I …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2014/11/23/anti-if-idioms-in-cpp/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="54" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="54" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:54px;width:228px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="http://www.italiancpp.org/2014/11/16/italy-speaks-cpp-too/" class="wysija_image_link" style="height:54px;width:228px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="228" height="54" src="wp-content/uploads/2014/09/panoramica.jpg" border="0" alt="meetup-bologna-panoramica" class="image_fix" style="width:228px; height:54px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" >Italy speaks C++ too<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/2014/11/16/italy-speaks-cpp-too/" target="_blank"></a></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Italy has a bunch of excellent C++ programmers (working here or abroad) and sometimes I have the honor to meet them. In this brief post I just like to tell you our latest activities, when C++ people meet, discuss and share knowledge. Every time we meet, new people join us. I think this is another proof of the high interest …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/2014/11/16/italy-speaks-cpp-too/" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="53" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="53" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:53px;width:225px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="2014/11/16/meetup-bologna-2014/index.html" class="wysija_image_link" style="height:53px;width:225px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="225" height="53" src="wp-content/uploads/2014/09/panoramica.jpg" border="0" alt="meetup-bologna-panoramica" class="image_fix" style="width:225px; height:53px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" >Meetup Bologna 2014</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Lo scorso 8 Novembre la community si è riunita a Bologna, per la seconda volta con un meetup indipendente e gratuito. Rispetto al meetup di Milano, questa volta&nbsp;l'evento è stato decisamente più lungo (9-17.30), con sessioni di tipologia differente e con un'affluenza che ha superato i 50 partecipanti. Premetto che qui potete trovare i dettagli dell'agenda ed il materiale scaricabile …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2014/11/16/meetup-bologna-2014/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 
 
 <table style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;" width="1%" height="180" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container left" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 0;" width="1%" height="180" valign="top">
 <div align="left" class="wysija_image_placeholder left" style="height:180px;width:277px;border: 0;display: block;margin-top: 0;margin-right: 10px;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" >
 
 <a href="2014/07/01/meetup-milano-2014/index.html" class="wysija_image_link" style="height:180px;width:277px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="277" height="180" src="wp-content/uploads/2014/06/intro_meetup.jpg" border="0" alt="intro_meetup" class="image_fix" style="width:277px; height:180px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" >Meetup Milano</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; Lo scorso 28 Giugno abbiamo organizzato il primo meetup della community, a Milano. Oltre 30 partecipanti (più delle aspettative) e 4 speakers eccezionali. Unica nota negativa è il non essere riusciti a trasmettere i contenuti in streaming...Youtube ci ha tradito! Per fortuna la nostra fotografa&nbsp;Francesca&nbsp;ha realizzato numerosi scatti (potete trovarli sul nostro gruppo facebook)! Dopo aver introdotto il&nbsp;programma della …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2014/07/01/meetup-milano-2014/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Jobs</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/jobs/forum/topic/offerta-lavorativa-milano/" target="_blank">Programmatore C++ settore Finance (Milano)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/jobs/forum/topic/offerta-di-lavoro-startup-cerca-ingegneriprogrammatori/" target="_blank">[Startup]&nbsp;Ingegneri/Programmatori</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/jobs/forum/topic/positech-software-engineer-gorizia/" target="_blank"><strong>[Positech]</strong> Software Engineer - Gorizia</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/jobs/forum/topic/job-offer-c-expert-bloomberg-lugano/" target="_blank"><strong>[Bloomberg Lugano]</strong> C++ Expert</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/jobs/" target="_blank">Vedi tutti</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Letture e risorse consigliate</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="line-height: 1.5em; font-size: 13px;"></span>Dai un'occhiata a <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank">tutte le risorse suggerite dai nostri utenti</a>!<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.youtube.com/user/CppCon/videos" target="_blank">Video&nbsp;CppCon 2014</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #333333;"><strong>[videos]</strong></span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://gamasutra.com/view/news/169296/Indepth_Functional_programming_in_C.php" target="_blank">Functional Programming in C++</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #339966;">[basic]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>John Carmack</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://blogs.msdn.com/b/vcblog/archive/2014/11/12/resumable-functions-in-c.aspx" target="_blank">Resumable Functions in C++</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #3366ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;Raman Sharma (Visual C++ Team Blog)<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://isocpp.org/blog/2014/11/clang-codergears" target="_blank">What makes Clang so special?</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #0000ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di CodeGears<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://ericniebler.com/2014/11/13/tiny-metaprogramming-library/" target="_blank">Tiny Metaprogramming Library</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff6600;">[advanced]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di Eric Niebler<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://ericniebler.com/2014/11/07/ranges-concepts-and-the-future-of-the-standard-library/" target="_blank">Ranges, Concepts and the Future of the Standard Library<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff6600;">[advanced]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di Eric Niebler</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: rgb(41, 69, 164);">Italian C++ Community</span></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p></div>
 </td>
 
 </tr>
</table>
<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="116" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.facebook.com/groups/italiancppcommunity/"><img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://twitter.com/italiancpp"><img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.linkedin.com/groups?gid=4786874&"><img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" border="0" alt="Linkedin" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
<table class="wysija_footer" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_footer_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" border="0" alt="Testo pi&egrave; di pagina" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
</body>
</html>