<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Italian C++ News: Febbraio 2018</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#2c2c2c;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Tahoma";
        font-size: 14px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#2945a4 !important;
        display:block;
        font-family:Tahoma;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#0a0a0a !important;
        display:block;
        font-family:Tahoma;
        font-size:22px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#2c2c2c !important;
        display:block;
        font-family:Tahoma;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {
        color:#2945a4;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#2945a4; }

    #wysija_wrapper {
        background:#2c2c2c;
        color:#363737;
        font-family:"Tahoma";
        font-size:14px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 11px !important;
        color: #FFFFFF !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #ffffff !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#2c2c2c" yahoo="fix">
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#2c2c2c;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
<table class="wysija_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" border="0" alt="Testata" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" >Newsletter Numero 56 - Febbraio 2018</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="151" height="150" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="151" height="150" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:150px;width:151px;">
 
 
 <img width="151" height="150" src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" border="0" alt="" class="image_fix" style="width:151px; height:150px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Ciao&nbsp;C++-ista!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="529" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="529" height="244" valign="top">
 <a href="itcppcon18.html" class="wysija_image_link" style="height:244px;width:529px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="529" height="244" src="wp-content/uploads/2018/02/banner_itcppcon18-600x277.jpg" border="0" alt="" class="image_fix" style="width:529px; height:244px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >L'evento dedicato allo sviluppo in C++ più grande in Italia torna il 23 Giugno a Milano.</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="itcppcon18.html" target="_blank">Call for papers aperta</a></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Accettiamo proposte in Italiano e Inglese. Una track sarà completamente in Inglese.</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Sponsors</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="186" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="186" height="201" valign="top">
 <a href="http://jetbrains.com" class="wysija_image_link" style="height:201px;width:186px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="186" height="201" src="wp-content/uploads/2016/07/logo-jetbrains-600x650.png" border="0" alt="" class="image_fix" style="width:186px; height:201px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="354" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="354" height="93" valign="top">
 <a href="https://recognitionrobotics.com/" class="wysija_image_link" style="height:93px;width:354px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="354" height="93" src="wp-content/uploads/2017/03/rec-robo-logo-600x158.jpg" border="0" alt="" class="image_fix" style="width:354px; height:93px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="191" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="191" height="140" valign="top">
 <a href="http://sigeosrl.com" class="wysija_image_link" style="height:140px;width:191px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="191" height="140" src="wp-content/uploads/2017/09/sigeo-logo.png" border="0" alt="" class="image_fix" style="width:191px; height:140px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="279" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="279" height="144" valign="top">
 <a href="mailto:info@italiancpp.org" class="wysija_image_link" style="height:144px;width:279px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="279" height="144" src="wp-content/uploads/2017/09/here-your-logo.png" border="0" alt="" class="image_fix" style="width:279px; height:144px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >L'evento è gratuito e quindi gli sponsors coprono i costi principali.</h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Se la tua azienda desidera sponsorizzare l'evento più grande in Italia dedicato allo sviluppo C++, per favore <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="mailto:info@italiancpp.org" target="_blank">contattaci</a> oppure rispondi a questa email.</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >I nostri prossimi eventi</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="434" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="434" height="244" valign="top">
 <img width="434" height="244" src="wp-content/uploads/2016/04/WP_20170124_21_20_08_Pro-600x338.jpg" border="0" alt="" class="image_fix" style="width:434px; height:244px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://conoscerelinux.org/courses/coding-gym-feb18/" target="_blank">Coding Gym Modena</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >28 Febbraio / Modena</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >L'appuntamento mensile dedicato alla programmazione, aperto a tutti i linguaggi.</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="492" height="246" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="492" height="246" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:246px;width:492px;">
 
 
 <img width="492" height="246" src="wp-content/uploads/2013/06/coding-gym-cover-600x300.png" border="0" alt="" class="image_fix" style="width:492px; height:246px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://coding-gym-mi0318.eventbrite.it" target="_blank">Coding Gym Milano<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >12 Marzo / Milano</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Coding Gym sbarca a Milano! Primo appuntamento della stagione!</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="389" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="389" height="262" valign="top">
 <a href="http://www.italiancpp.org/event/meetup-marzo2018/" class="wysija_image_link" style="height:262px;width:389px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="389" height="262" src="wp-content/uploads/2018/02/meetupcpp_mar18-600x405.png" border="0" alt="" class="image_fix" style="width:389px; height:262px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://conoscerelinux.org/courses/meetupcpp-mar18/" target="_blank">Meetup Serale</a>&nbsp;</h1><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Test del codice con Google Test</h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >15 Marzo / Modena</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Ospite: <strong>Yuri Valentini</strong></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Si inizia alle 20.00,&nbsp;2h di contenuti tecnici e spazio per le domande.</h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Pizza e networking a seguire</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >User Group Program<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Siamo partner <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.oreilly.com" target="_blank">O'Reilly</a>!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="125" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="125" height="125" valign="top">
 <a href="http://www.oreilly.com/partner/?cmp=mp-hc-na-na-info-na_12632_19_pc" class="wysija_image_link" style="height:125px;width:125px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="125" height="125" src="http://www.italiancpp.org/wp-content/uploads/2013/06/partner-oreilly.png" border="0" alt="" class="image_fix" style="width:125px; height:125px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Codice sconto attivo:&nbsp;<span style="color: #2945a4; font-size: 30px; line-height: 37.5px;">PCBW<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="200" height="90" valign="top">
 <a href="http://zapcc.com" class="wysija_image_link" style="height:90px;width:200px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="200" height="90" src="http://www.italiancpp.org/wp-content/uploads/2017/04/zapcc.png" border="0" alt="" class="image_fix" style="width:200px; height:90px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Discount code del 50%: <span style="color: #2945a4;">ITCPPZAPCC50&nbsp;</span></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >News dal mondo C++<span style="color: #363737; line-height: 1.5em; font-size: 14px;">&nbsp;</span></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>[sondaggio]</strong></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.research.net/r/DH7DMK8">Make your C++ voice heard! Cross-industry survey from the VC++ team</a></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="199" height="49" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="199" height="49" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:49px;width:199px;">
 
 
 <img width="199" height="49" src="http://www.italiancpp.org/wp-content/uploads/2013/06/resharper_cpp.png" border="0" alt="" class="image_fix" style="width:199px; height:49px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://blog.jetbrains.com/rscpp/whats-new-resharper-c-2017-3/" target="_blank">What’s New in ReSharper C++ 2017.3</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="169" height="200" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="169" height="200" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:200px;width:169px;">
 
 
 <img width="169" height="200" src="http://www.italiancpp.org/wp-content/uploads/2013/06/gcc.png" border="0" alt="" class="image_fix" style="width:169px; height:200px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://gcc.gnu.org/gcc-7/changes.html" target="_blank">Rilasciato GCC 7.3</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="202" height="133" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="202" height="133" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:133px;width:202px;">
 
 
 <img width="202" height="133" src="http://www.italiancpp.org/wp-content/uploads/2013/06/vs20131.jpg" border="0" alt="" class="image_fix" style="width:202px; height:133px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="entry-title align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://docs.microsoft.com/en-us/visualstudio/releasenotes/vs2017-preview-relnotes" target="_blank">Visual Studio 2017 15.6 Preview</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong class="wysija_title_2_strong">Prossimi eventi</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="369" height="124" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="369" height="124" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:124px;width:369px;">
 
 
 <img width="369" height="124" src="http://www.italiancpp.org/wp-content/uploads/2013/06/accu2018.png" border="0" alt="" class="image_fix" style="width:369px; height:124px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://conference.accu.org/" target="_blank">ACCU 2018</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >11-14 Aprile, Bristol</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Ultime offerte di lavoro</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span><span style="color: #ff0000;">[new]</span>&nbsp;</span><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/groups/4786874/4786874-6372147036858515459" data-app-link="">C++ Developer (Berlino)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff0000;">[new]</span>&nbsp;<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/groups/4786874/4786874-6360085106492731392" class="js-post-title-link title-link" data-app-link="">Sviluppatore C++ @Texa (Monastier di Treviso)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff0000;">[new]</span>&nbsp;<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.lavoropiu.it/offerte/progettista-sw/" target="_blank">Progettista Software/Firmware (Reggio Emilia)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://careers.bloomberg.com/job/detail/57075?lc=Lugano" target="_blank">Senior Software Engineer @Bloomberg (Lugano)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/groups/4786874/jobs" target="_blank">Leggi di più sul nostro gruppo Linkedin</a></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Letture e risorse consigliate</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.youtube.com/playlist?list=PLRyNF2Y6sca3EUO_RTNv5t7gUmppFl9R1" target="_blank">Video Meeting C++ 2017</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>[video]<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.icce.rug.nl/documents/cplusplus/" target="_blank"><span>The C++ Annotations: <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Libro/reference gratuito aggiornato al C++17<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://books.goalkicker.com/CPlusPlusBook/" target="_blank"><span>C++ Notes for Professionals<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://akrzemi1.wordpress.com/2018/01/24/help-the-compiler-warn-you/" target="_blank"><span>Help the compiler warn you</span></a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #008000;">[basic]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;Andrzej Krzemieński<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.fluentcpp.com/2018/02/06/understanding-lvalues-rvalues-and-their-references/" target="_blank"><span>Lvalues, rvalues and their references</span></a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #008000;">[basic]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>Jonathan Boccara</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://marcofoco.com/can-you-count-to-infinity/" target="_blank"><span>Can you count to infinity?</span></a><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://t.co/yIY1lnAA28" target="_blank"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a></span></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #0000ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span></span>Marco Foco<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="entry-title align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://preshing.com/20180124/a-flexible-reflection-system-in-cpp-part-2/" target="_blank">A Primitive Reflection System in C++: Part 2</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff6600;">[advanced]</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">di&nbsp;<span>Jeff Preshing</span><span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #2945a4;">Italian C++ Community</span></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="119" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="119" height="46" valign="top">
 <a href="http://reddit.com/r/cppit" class="wysija_image_link" style="height:46px;width:119px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="119" height="46" src="wp-content/uploads/2017/02/reddit-logo-600x236.png" border="0" alt="" class="image_fix" style="width:119px; height:46px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="113" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="113" height="38" valign="top">
 <a href="http://italiancpp.org/slack" class="wysija_image_link" style="height:38px;width:113px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="113" height="38" src="http://www.italiancpp.org/wp-content/uploads/2013/06/slack-1.png" border="0" alt="" class="image_fix" style="width:113px; height:38px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>
<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="116" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.facebook.com/italiancpp"><img src="wp-content/uploads/wysija/themes/bluearray/bookmarks/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://twitter.com/italiancpp"><img src="wp-content/uploads/wysija/themes/bluearray/bookmarks/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.linkedin.com/groups?gid=4786874&"><img src="wp-content/uploads/wysija/themes/bluearray/bookmarks/linkedin.png" border="0" alt="Linkedin" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
<table class="wysija_footer" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_footer_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" border="0" alt="Testo pi&egrave; di pagina" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
</body>
</html>