<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community Newsletter n. 12</title><style type="text/css">    .ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Tahoma"; font-size:30px; line-height:1.3em; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Tahoma"; font-size:22px; line-height:1.2em; color:#0a0a0a !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Tahoma"; font-size:18px; line-height:1.1em; color:#2c2c2c !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#2945a4; }p { font-family:"Tahoma"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#2c2c2c;    color:#363737;    font-family:"Tahoma";    font-size:14px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #FFFFFF !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #ffffff !important;    font-size:12px;}a { color:#2945a4; }a:link { color:#2945a4; }a:visited { color:#2945a4; }h1 a { font-family:"Tahoma"; font-size:30px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Tahoma"; font-size:22px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Tahoma"; font-size:18px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    </style></head><body bgcolor="#2c2c2c"  style="background:#2c2c2c;color:#363737; font-family:'Tahoma';font-size:14px;" alink="#2945a4" link="#2945a4" text="#363737"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#2c2c2c;"><table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" height="25" alt="Testata" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#ffffff; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">Newsletter Numero 12 - Anno 2014</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="109" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:101px;width:101px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" height="101" alt="++it" width="101" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(41, 69, 164); line-height: 1.1em;">Italian C++ Community</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ciao&nbsp;lettore!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Oggi <strong>++it</strong> compie un anno!</h1><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Festeggia con noi al primo meetup!</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="200" width="564" valign="top" align="center">
                                <a href="https://www.eventbrite.it/e/biglietti-italian-c-community-meetup-11712210537?ref=estw" style="outline:0;border:0;display:block;height:200px;width:301px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2014/05/meetup-logo.png" height="200" alt="" width="301" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Sabato 28 Giugno 2014</h1><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://www.google.it/maps/place/Spazio+Blend+Tower/@45.487391,9.202363,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x6f69e73ec63068a4" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Milano, Spazio Blend Tower</a></h1><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">(Piazza IV Novembre, 7)</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/event/meetup-milano/" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Sessioni tecniche dalle 10 alle 13.30</a></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://www.italiancpp.org/doodle.com/m4fkyqfmizzebftm" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Iscriviti al pranzo!</a></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="140" width="564" valign="top" align="center">
                                <a href="https://www.youtube.com/watch?v=FgJxBWqNOUA" style="outline:0;border:0;display:block;height:132px;width:196px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/play.jpg" height="132" alt="" width="196" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://www.youtube.com/watch?v=FgJxBWqNOUA" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Segui le sessioni in streaming</a></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">News dal mondo C++<span style="color: rgb(54, 55, 55); line-height: 1.5em; font-size: 14px;">&nbsp;</span></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Dai un'occhiata a <a   title="News" href="http://www.italiancpp.org/gruppi/news/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le news segnalate dai nostri utenti</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><span style="color: #000000;">Tecnologie e Prodotti</span></strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="212" width="564" valign="top" align="center">
                                <a href="http://blogs.msdn.com/b/vcblog/archive/2014/06/03/visual-studio-14-ctp.aspx" style="outline:0;border:0;display:block;height:204px;width:306px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/vs20131.jpg" height="204" alt="" width="306" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://blogs.msdn.com/b/vcblog/archive/2014/06/03/visual-studio-14-ctp.aspx" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Visual Studio "14" CTP</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><br>Prossimi eventi con posti disponibili</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="176" width="564" valign="top" align="center">
                                <a href="http://cppcon.org/" style="outline:0;border:0;display:block;height:168px;width:345px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/cppcon-logo.png" height="168" alt="" width="345" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://cppcon.org/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">CppCon 2014</a>&nbsp;</h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">(7-12 Settembre 2014 - Bellevue)</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="145" width="564" valign="top" align="center">
                                <a href="http://www.qa-systems.de/akademie/einzelansicht.html?tuid=63" style="outline:0;border:0;display:block;height:137px;width:266px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/cppbeyond.jpg" height="137" alt="" width="266" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.qa-systems.de/akademie/einzelansicht.html?tuid=63" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">C++ &amp; Beyond 2014</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">(29 Settembre - 1 Ottobre 2014 - Stoccarda)&nbsp;</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="106" width="564" valign="top" align="center">
                                <a href="http://meetingcpp.com/index.php/mcpp2014.html" style="outline:0;border:0;display:block;height:98px;width:384px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/meetingcpp.jpg" height="98" alt="" width="384" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://meetingcpp.com/index.php/mcpp2014.html" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Meeting C++ 2014</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">(5 - 6 Dicembre 2014 - Berlino)</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Il meglio del mese su ++it</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Le&nbsp;<strong>discussioni</strong>&nbsp;più seguite:<br><br></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h3><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/uso-del-c11-e-c14-in-italia/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Uso del C++11 (e C++14) in Italia</a></h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/linguaggio/forum/topic/composizione-di-lambda-in-c14/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Composizione di lambda in C++14</a><a   href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/miglior-modo-di-iniziare/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><br><br></a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/interfaccia-grafica/page/2/#post-3271" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Interfaccia grafica</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Gli ultimi <strong>articoli</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Brace initialization inside a lambda capture list</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Mi sono inmbattuto oggi in un problema abbastanza subdolo: #include &lt;iostream&gt; #include &lt;functional&gt; #include &lt;vector&gt; using namespace std; function&lt;void()&gt; f() { vector&lt;int&gt; v(1000, 0); cout &lt;&lt; "v size is: " &lt;&lt; v.size() &lt;&lt; endl; return () { cout &lt;&lt; "inside lambda =&gt; v size is: " &lt;&lt; v.size() &lt;&lt; endl; }; } int main() { f() (); } Se eseguite …</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2014/05/26/brace-initialization-inside-a-lambda-capture-list/index.html" target="_blank">Leggi tutto.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">I compilatori e lo standard ISO: tabella comparativa</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Tutti i produttori di compilatori hanno preso molto sul serio la necessità di essere aderenti allo standard ISO.<br> Con le specifiche C++11 e l'ormai imminente C++14 ogni sviluppatore ha la possibilità di "mettere in cassaforte" i sorgenti garantendogli lunga vita e sopravvivenza al compilatore utilizzato.</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2014/03/02/tabella-compilatori/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">C++11 in Azione (CDays14)</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Lo scorso 26 Febbraio, ai&nbsp;<a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://communitydays.it/events/2014/" target="_blank">Community Days 2014</a>,&nbsp;abbiamo curato una traccia dedicata al C++. Il feedback è stato positivo e ci siamo divertiti molto. Come per l'<a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/12/01/effective-code-transformations-in-cpp/index.html" target="_blank">Agile Day</a>, scrivo un piccolo wrap-up del mio ...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2014/03/01/c11-in-azione-cdays14/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Una sbirciatina al C++14</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Il <strong>C++14</strong> è il nome informale della prossima revisione dello standard C++ ISO/IEC che potrebbe essere ufficializzata quest'anno.&nbsp;La bozza approvata dal comitato ISO - <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3797.pdf" title="N3797" target="_blank">N3797</a> - è stata pubblicata il 15 Maggio 2013.</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2014/02/03/una-sbirciatina-al-cpp14/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong>Jobs</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/offerta-di-lavoro-startup-cerca-ingegneriprogrammatori/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Startup]&nbsp;</strong>Ingegneri/Programmatori</a></h2><h2 style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/positech-software-engineer-gorizia/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Positech]</strong> Software Engineer - Gorizia</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/job-offer-c-expert-bloomberg-lugano/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Bloomberg Lugano]</strong> C++ Expert</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/info-solution-sviluppatore-c/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Info Solution]</strong> Sviluppatore C++</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.italiancpp.org/gruppi/jobs/" target="_blank">Vedi tutti</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Letture e risorse consigliate</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="line-height: 1.5em; font-size: 13px;"></span>Dai un'occhiata a <a   href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le risorse suggerite dai nostri utenti</a>!<br><br></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://bulldozer00.com/2014/06/16/game-changer/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Game Changer</a></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #339966;">[basic]</span></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Tony DaSilva</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://akrzemi1.wordpress.com/2014/06/02/ref-qualifiers/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Ref-qualifiers</a></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #339966;">[basic]</span></h3><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #2c2c2c; font-size: 18px; line-height: 1.1em;">di&nbsp;Andrzej Krzemieński</span></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/topic/video-fp-patterns-in-c/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">FP Patterns in C++</a></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #3366ff;">[intermediate]</span></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Bartosz Milewski</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://www.italiancpp.org/paoloseverini.wordpress.com/2014/06/09/generator-functions-in-c/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Generator functions in C++</a>&nbsp;</h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ff6600;">[advanced]</span></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Paolo Severini</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: rgb(41, 69, 164);">Italian C++ Community</span></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p>
                </div>
            </td>
        </tr>
    </table>
</div><div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600"><tr><td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
    <table align="center" width="116" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;">
        <tr valign="top">
            
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.facebook.com/groups/italiancppcommunity/">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" height="32" alt="Facebook" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://twitter.com/italiancpp">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" height="32" alt="Twitter" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.linkedin.com/groups?gid=4786874&">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" height="32" alt="Linkedin" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
        </tr>
    </table>
</td></tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_footer" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" height="25" alt="Testo pi&egrave; di pagina" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                </td></tr></table></span></body></html>