<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Organizziamo il primo meetup dell'Italian C++ Community!</title><style type="text/css">    .ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Tahoma"; font-size:30px; line-height:1.3em; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Tahoma"; font-size:22px; line-height:1.2em; color:#0a0a0a !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Tahoma"; font-size:18px; line-height:1.1em; color:#2c2c2c !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#2945a4; }p { font-family:"Tahoma"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#2c2c2c;    color:#363737;    font-family:"Tahoma";    font-size:14px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #FFFFFF !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #ffffff !important;    font-size:12px;}a { color:#2945a4; }a:link { color:#2945a4; }a:visited { color:#2945a4; }h1 a { font-family:"Tahoma"; font-size:30px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Tahoma"; font-size:22px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Tahoma"; font-size:18px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    </style></head><body bgcolor="#2c2c2c"  style="background:#2c2c2c;color:#363737; font-family:'Tahoma';font-size:14px;" alink="#2945a4" link="#2945a4" text="#363737"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#2c2c2c;"><table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" height="25" alt="Testata" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#ffffff; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="109" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:101px;width:101px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" height="101" alt="++it" width="101" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ciao&nbsp;lettore!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Stiamo organizzando il primo meetup dell'Italian C++ Community!<a   href="http://www.agileday.it/front/" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;"><br></a></h1><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h1><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h1><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="301" width="564" valign="top" align="center">
                                
                                <img src="wp-content/uploads/2013/06/cpp-it-people-600x450.jpg" height="301" alt="" width="401" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><br>Dove: <strong>a Milano</strong></h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Quando: <a   href="http://doodle.com/iqrgmshu74n86s4f" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">decidiamolo insieme</a>!</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">&nbsp;Vuoi aiutarci?</h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Vuoi proporre un talk?</h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Hai qualche idea?</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Scrivici a <strong>info@italiancpp.org</strong></h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Oppure, ecco&nbsp;<a   href="http://www.italiancpp.org/gruppi/news/forum/topic/italian-c-community-meetup/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">la discussione dedicata al meetup</a>, dove possiamo discuterne tutti insieme!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #2945a4;">Italian C++ Community</span></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p>
                </div>
            </td>
        </tr>
    </table>
</div><div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600"><tr><td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
    <table align="center" width="116" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;">
        <tr valign="top">
            
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.facebook.com/groups/italiancppcommunity/">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" height="32" alt="Facebook" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://twitter.com/italiancpp">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" height="32" alt="Twitter" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.linkedin.com/groups?gid=4786874&">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" height="32" alt="Linkedin" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
        </tr>
    </table>
</td></tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_footer" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" height="25" alt="Testo pi&egrave; di pagina" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                </td></tr></table></span></body></html>