<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community Newsletter n. 2</title><style type="text/css">    .ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Tahoma"; font-size:30px; line-height:1.3em; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Tahoma"; font-size:22px; line-height:1.2em; color:#0a0a0a !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Tahoma"; font-size:18px; line-height:1.1em; color:#2c2c2c !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#2945a4; }p { font-family:"Tahoma"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#2c2c2c;    color:#363737;    font-family:"Tahoma";    font-size:14px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #FFFFFF !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #ffffff !important;    font-size:12px;}a { color:#2945a4; }a:link { color:#2945a4; }a:visited { color:#2945a4; }h1 a { font-family:"Tahoma"; font-size:30px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Tahoma"; font-size:22px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Tahoma"; font-size:18px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    </style></head><body bgcolor="#2c2c2c"  style="background:#2c2c2c;color:#363737; font-family:'Tahoma';font-size:14px;" alink="#2945a4" link="#2945a4" text="#363737"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#2c2c2c;"><table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" height="25" alt="Testata" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#ffffff; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">Newsletter Numero 2 - Anno 2013</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="109" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:101px;width:101px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" height="101" alt="++it" width="101" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ciao&nbsp;lettore!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Hai partecipato al nostro sondaggio?</h1><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><em><span style="color: #000000;">"Cosa ti aspetti di trovare su ++it?"</span></em></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Lo trovi nella <a   href="http://italiancpp.org" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">home</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="121" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:121px;width:161px;">
                                <img src="wp-content/uploads/2013/06/survey-600x450.png" height="121" alt="" width="161" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">News dal mondo C++<span style="line-height: 1.5em; color: #363737; font-size: 14px;">&nbsp;</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #000000;">Linguaggio</span></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="167" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/llvm.png" height="167" alt="" width="167" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">Pagina con lo stato dei lavori C++1y/C++14 in clang:</p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://libcxx.llvm.org/cxx1y_status.html" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Libc++ C++1y status</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;">&nbsp;</span></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #000000;">Prossimi eventi con posti disponibili</span></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="156" width="564" valign="top" align="center">
                                <a href="https://dynamicevents.emeetingsonline.com/emeetings/websitev2.asp?mmnno=437&pagename=SITE218011" style="outline:0;border:0;display:block;height:148px;width:197px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/gnative2013.png" height="148" alt="GoingNative 2013" width="197" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://dynamicevents.emeetingsonline.com/emeetings/websitev2.asp?mmnno=437&amp;pagename=SITE218011" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">GoingNative 2013</a></h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #ffffff;">&nbsp;</span></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="107" width="564" valign="top" align="center">
                                <a href="http://www.meetingcpp.com/index.php/newsreader/items/meeting-cpp-2013-announcement.html" style="outline:0;border:0;display:block;height:99px;width:243px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/meetingcpp.png" height="99" alt="//build/ 2013 Live-Blogging" width="243" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.meetingcpp.com/index.php/newsreader/items/meeting-cpp-2013-announcement.html" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Meeting C++ 2013</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Il meglio del mese su ++it</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Le&nbsp;<strong>discussioni</strong>&nbsp;più seguite:<br><br></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/linguaggio/forum/topic/unordered-maps/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Unordered Maps</a><a   href="http://www.italiancpp.org/gruppi/compilatori/forum/topic/clang-su-windows/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;"><br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/miglior-modo-di-iniziare/#post-1107" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Miglior modo di iniziare?</a></h3><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">&nbsp;<span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></p><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"></p><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;">&nbsp;</span></p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Gli ultimi <strong>articoli</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Puntatori? Vivi senza!</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Molte volte il C++, essendo un "figlio" del C, viene identificato con in puntatori. Altro non possiamo dire che "<em>non è vero</em>".</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/08/23/puntatori-vivi-senza/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">DEFER con RAII &amp; lambda</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Spesso è necessario garantire <em>a tutti i costi</em> l'esecuzione di un certo frammento di codice entro lo scope di una funzione, ovvero prima che essa ritorni il controllo al chiamante...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/07/16/defer-con-raii-lambda/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">auto: il linguaggio non è tutto</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Molta enfasi di recente è stata posta sul nuovo uso della keyword <strong>auto</strong> in C++11 (si veda per esempio <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://herbsutter.com/2013/06/05/gotw-92-auto-variables-part-1/" title="qui">qui</a>)...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/06/24/auto-il-linguaggio-non-e-tutto/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Letture e risorse consigliate</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="font-size: 13px; line-height: 1.5em;"></span>Dai un'occhiata a <a   href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le risorse suggerite dai nostri utenti</a>!<br><br></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="98" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/sutter1.png" height="98" alt="" width="131" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Gli ultimi "Guru of the Week" di <strong>Herb Sutter</strong>:<br><br></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a class="h3-link" href="http://herbsutter.com/2013/08/12/gotw-94-solution-aaa-style-almost-always-auto/?utm_source=tf&amp;utm_medium=t" target="_blank">GotW #94: <strong>AAA Style</strong> (Almost Always Auto)<br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://herbsutter.com/2013/08/19/gotw-7a-solution-minimizing-compile-time-dependencies-part-1/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">GotW #7a: <strong>Minimizing Compile-Time Dependencies</strong>, Part 1</a></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="136" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/koenig.png" height="128" alt="" width="91" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span>Ancora&nbsp;<strong>Andrew Koenig</strong>&nbsp;sulla&nbsp;<strong>move-semantics</strong>:<br><span style="color: #ffffff;">&nbsp;</span></span></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.drdobbs.com/cpp/some-optimizations-are-more-important-th/240159684" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Some Optimizations Are More Important Than Others<br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.drdobbs.com/cpp/an-important-move-optimization-is-nearly/240160031" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">An Important Move Operation is Nearly Invisible<br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.drdobbs.com/cpp/moving-data-and-address-arithmetic/240160271" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Moving and Address Arithmetic</a></h3><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="60" width="564" valign="top" align="center">
                                <a href="http://blogs.msdn.com/b/vcblog/archive/2013/07/04/optimizing-c-code-constant-folding.aspx" style="outline:0;border:0;display:block;height:52px;width:381px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/vsteam.jpg" height="52" alt="" width="381" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://blogs.msdn.com/b/vcblog/archive/2013/08/09/optimizing-c-code-dead-code-elimination.aspx" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Optimizing C++ Code: Dead Code Elmination</a></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #2945a4;">Italian C++ Community</span></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p>
                </div>
            </td>
        </tr>
    </table>
</div><div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600"><tr><td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
    <table align="center" width="116" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;">
        <tr valign="top">
            
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.facebook.com/groups/italiancppcommunity/">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" height="32" alt="Facebook" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://twitter.com/italiancpp">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" height="32" alt="Twitter" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.linkedin.com/groups?gid=4786874&">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" height="32" alt="Linkedin" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
        </tr>
    </table>
</td></tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_footer" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" height="25" alt="Testo pi&egrave; di pagina" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                </td></tr></table></span></body></html>