<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community Newsletter n. 3</title><style type="text/css">    .ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Tahoma"; font-size:30px; line-height:1.3em; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Tahoma"; font-size:22px; line-height:1.2em; color:#0a0a0a !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Tahoma"; font-size:18px; line-height:1.1em; color:#2c2c2c !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#2945a4; }p { font-family:"Tahoma"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#2c2c2c;    color:#363737;    font-family:"Tahoma";    font-size:14px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #FFFFFF !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #ffffff !important;    font-size:12px;}a { color:#2945a4; }a:link { color:#2945a4; }a:visited { color:#2945a4; }h1 a { font-family:"Tahoma"; font-size:30px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Tahoma"; font-size:22px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Tahoma"; font-size:18px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    </style></head><body bgcolor="#2c2c2c"  style="background:#2c2c2c;color:#363737; font-family:'Tahoma';font-size:14px;" alink="#2945a4" link="#2945a4" text="#363737"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#2c2c2c;"><table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" height="25" alt="Testata" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#ffffff; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">Newsletter Numero 3 - Anno 2013</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="109" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:101px;width:101px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" height="101" alt="++it" width="101" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ciao&nbsp;lettore!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Partecipa al nuovo sondaggio</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><em><span>"Quale compilatore usi di più?"</span></em></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Lo trovi nella&nbsp;<a   href="http://italiancpp.org/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">home</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="121" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:121px;width:161px;">
                                <img src="wp-content/uploads/2013/06/survey-600x450.png" height="121" alt="" width="161" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">News dal mondo C++<span style="line-height: 1.5em; color: #363737; font-size: 14px;">&nbsp;</span></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Dai un'occhiata a <a   href="http://www.italiancpp.org/gruppi/news/forum/" title="News" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le news segnalate dai nostri utenti</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><span style="color: #000000;">Tecnologie e Prodotti</span></strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="123" width="564" valign="top" align="center">
                                
                                <img src="wp-content/uploads/2013/06/vs2013rc-600x417.jpg" height="123" alt="" width="176" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.microsoft.com/en-us/download/details.aspx?id=39995" title="VS2013 RC Download!" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Visual Studio 2013 RC download disponibile</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="178" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/llvm.png" height="170" alt="" width="170" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://llvm.org/builds/" title="Clang in VS2012" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Integrazione di Clang in Visual Studio 2012</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="140" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/intel_android.png" height="132" alt="" width="223" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://software.intel.com/en-us/c-compiler-android" title="Intel C++ &amp; Android" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Intel C++ Compiler per Android</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff;">&nbsp;</span></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><span style="color: #000000;">Prossimi eventi con posti disponibili</span></strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="45" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/meetingcpp1.png" height="45" alt="" width="346" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.meetingcpp.com/index.php/newsreader/items/meeting-cpp-2013-announcement.html" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Meeting C++ 2013</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Il meglio del mese su ++it</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Le&nbsp;<strong>discussioni</strong>&nbsp;più seguite:<br><br></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/linguaggio/forum/topic/le-insidie-di-stdthread/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">Le insidie di std::thread<br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/gui-in-c-da-dove-partire/#post-1213" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">GUI in C++: da dove partire?<br><br></a></h3><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/ide-tools/forum/topic/visual-studio-2013-rc-stranezza-con-uniform-initialization-default/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">[Visual Studio 2013 RC] Bug: uniform-initialization &amp; =default</a></h3><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></p><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Gli ultimi <strong>articoli</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Modern range-based iteration</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">La libreria standard è basata sul concetto di <strong>iteratore</strong>, &nbsp;ovvero un oggetto che "punta" ad un elemento di un range e che consente di "spostarsi" (iterare) attraverso gli altri elementi, imitando per quanto possibile la sintassi usata con i puntatori.</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/09/23/modern-range-based-iteration/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Puntatori? Vivi senza!</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Molte volte il C++, essendo un "figlio" del C, viene identificato con in puntatori. Altro non possiamo dire che "<em>non è vero</em>".</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/08/23/puntatori-vivi-senza/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">DEFER con RAII &amp; lambda</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Spesso è necessario garantire <em>a tutti i costi</em> l'esecuzione di un certo frammento di codice entro lo scope di una funzione, ovvero prima che essa ritorni il controllo al chiamante...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/07/16/defer-con-raii-lambda/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong>Jobs</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/annuncio-di-lavoro/" title="Vai all'annuncio" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">[Nexsoft] Cerca sviluppatori C++ su Firenze</a></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/aaa-cercasi-jr-csw-developer/" title="Vai all'annuncio" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">[Aresys] Cerca uno sviluppatore C++ junior su Milano</a></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.italiancpp.org/gruppi/jobs/" target="_blank">Vedi tutti</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Letture e risorse consigliate</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="font-size: 13px; line-height: 1.5em;"></span>Dai un'occhiata a <a   href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le risorse suggerite dai nostri utenti</a>!<br><br></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="93" width="564" valign="top" align="center">
                                
                                <img src="wp-content/uploads/2013/06/gn2013-600x124.png" height="93" alt="" width="448" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://channel9.msdn.com/Events/GoingNative/2013" title="GoingNative 2013" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Tutti i video di GoingNative 2013 sono disponibili</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://akrzemi1.wordpress.com/2013/09/10/value-initialization-with-c/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><br>Value-initialization with C++</a></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di&nbsp;Andrzej Krzemieński</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><br>Un salto nel C++14</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://blog.smartbear.com/development/a-glimpse-into-c14/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">C++14: Dynamic Arrays &amp; Runtime-Sized Arrays</a></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Danny Kalev</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: #2945a4;">Italian C++ Community</span></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p>
                </div>
            </td>
        </tr>
    </table>
</div><div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600"><tr><td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
    <table align="center" width="116" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;">
        <tr valign="top">
            
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.facebook.com/groups/italiancppcommunity/">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" height="32" alt="Facebook" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://twitter.com/italiancpp">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" height="32" alt="Twitter" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.linkedin.com/groups?gid=4786874&">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" height="32" alt="Linkedin" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
        </tr>
    </table>
</td></tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_footer" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" height="25" alt="Testo pi&egrave; di pagina" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                </td></tr></table></span></body></html>