<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community: Agenda Meetup Bologna</title>    <style type="text/css">#outlook a {padding:0;}body {        width:100% !important;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;        margin:0;        padding:0;    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#2c2c2c;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }    a img {border:none;}    .image_fix {display:block;}p, strong, em { font-family:"Tahoma"; font-size: 14px; }    p {        margin: 1em 0;    }.wysija_title_1 {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_1 a:link,    .wysija_title_1 a:visited,    .wysija_title_1 a:hover,    .wysija_title_1 a:active {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_1 strong, .wysija_title_1 b {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_1 em, .wysija_title_1 i {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }.wysija_title_2 {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 a:link,    .wysija_title_2 a:visited,    .wysija_title_2 a:hover,    .wysija_title_2 a:active {        font-family:"Tahoma";        font-size:22px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 strong, .wysija_title_2 b {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_2 em, .wysija_title_2 i {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }.wysija_title_3 {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_3 a:link,    .wysija_title_3 a:visited,    .wysija_title_3 a:hover,    .wysija_title_3 a:active {        font-family:"Tahoma";        font-size:18px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_3 strong, .wysija_title_3 b {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_3 em, .wysija_title_3 i {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a { color:#2945a4; }    .yshortcuts { color:#2945a4; }    #wysija_wrapper {        background:#2c2c2c;        color:#363737;        font-family:"Tahoma";        font-size:14px;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;            }    .wysija_header_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:;    }    .wysija_block {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:#ffffff;    }    .wysija_footer_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:;    }    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {        font-family: "Arial" !important;        font-size: 11px !important;        color: #FFFFFF !important;    }    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {        text-align:center;        color: #ffffff !important;        font-size:12px;    }    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {        text-decoration:underline;    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {            text-decoration: none;            color: #2945a4;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #2945a4 !important;            pointer-events: auto;            cursor: default;        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],        a[href^="sms"] {            text-decoration: none;            color: #2945a4;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #2945a4 !important;            pointer-events: auto;            cursor: default;        }    }    @media only screen and (-webkit-min-device-pixel-ratio: 2) {    }@media only screen and (-webkit-device-pixel-ratio:.75){}    @media only screen and (-webkit-device-pixel-ratio:1){}    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]><style type="text/css"></style><![endif]--><!--[if gte mso 9]><style type="text/css">.wysija_text_container ul,    .wysija_text_container ol {        padding: 0 !important;        margin: 0 !important;        list-style: square inside none !important;    }    .wysija_text_container,    p,    h1,    h2 {        mso-line-height-rule:exactly;        -mso-line-height-rule:exactly;        line-height: 110% !important;    }    .wysija_image_placeholder {        mso-text-raise:0;        mso-table-lspace:0;        mso-table-rspace:0;        margin-bottom: 0 !important;    }</style><![endif]--><!--[if gte mso 15]><style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }</style><![endif]--></head><body bgcolor="#2c2c2c" yahoo="fix" ><span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top: 0;display:block;background:#2c2c2c;"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper"><tr><td valign="top" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center">                                        <tr><td width="600" valign="top" align="center">                                                    </td></tr>                                        <tr><td width="600" valign="top" align="center">                            <table   class="wysija_header" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td  height="1" align="center"    class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border:0;min-width:100%;border:0;"  >                        <img  width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" border="0" alt="Testata"  class="image_fix" style="width:600px; height:25px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />        </td></tr></table>                        </td></tr><tr><td width="600" valign="top" align="left">                            
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="101" height="101" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="101" height="101" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:101px;width:101px;">
	
	
	            <a  href="http://italiancpp.org"  class="wysija_image_link" style="height:101px;width:101px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="101" height="101" src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" border="0" alt="++it"  class="image_fix" style="width:101px; height:101px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Ciao&nbsp;lettore!</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Ti aspettiamo al meetup di Bologna!</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Speaker d'eccezione:</p><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_1_strong" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >Bartosz Milewski</strong>!</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
    		<td   class="wysija_content_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
    			<table   class="wysija_gallery_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="358" cellspacing="0" cellpadding="0" border="0" align="center">
    				<tr>
    					<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="358" height="238" valign="top">
							<a  href="https://italiancpp-bologna-2014.eventbrite.it/"  class="wysija_image_link" style="height:238px;width:358px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="358" height="238" src="wp-content/uploads/2014/09/banner_meetup_bologna-600x399.png" border="0" alt=""  class="image_fix" style="width:358px; height:238px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
						</td>
					</tr>
				</table>
			</td>
		
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Quando:</p><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Sabato 8 Novembre 2014</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Dove:</p><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_1_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="https://www.google.it/maps/place/Via+dello+Scalo,+21,+40131+Bologna/@44.5021992,11.3278035,17z/data=!3m1!4b1!4m2!3m1!1s0x477fd4861bab1585:0x4d20a171ca2164d5" target="_blank">Bologna, via dello Scalo, 21</a><br>(Sala Consiliare "Quartiere Porto")</p><p   class="align-center" style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #2945a4;">Sessioni in Agenda:</span></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#cpp14" target="_blank">Convincetemi ad usare il C++14</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Roberto Bettazzoni</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#monads" target="_blank">Seeing monads in C++</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Bartosz Milewski</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#zero" target="_blank">Meet the Rule of Zero</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Marco Arena</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#dep-inj" target="_blank">Going native with less coupling: Dependency Injection in C++</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Daniele Pallastrelli</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#test" target="_blank">Sviluppo di un framework di unit-test C++</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Gianfranco Zuliani</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #ffffff;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="eventi/dettagli-meetup-bologna-2014.html#panel" target="_blank">Ask as Everything</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Tutti gli speakers</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_1_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/event/meetup-bologna-2014/" target="_blank">Tutti i dettagli</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_1_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="https://italiancpp-bologna-2014.eventbrite.it/" target="_blank">Iscriviti gratuitamente!</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #2945a4;">Italian C++ Community</span></p><p   class="align-center" style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;" ><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p></div>
        	</td>
		
    </tr>
</table><table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	<td   class="wysija_gallery_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;" >
	    	<table   class="wysija_gallery_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="116" cellspacing="0" cellpadding="0" border="0" align="center">
	    		<tr>
		        
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://www.facebook.com/groups/italiancppcommunity/"><img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://twitter.com/italiancpp"><img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://www.linkedin.com/groups?gid=4786874&"><img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" border="0" alt="Linkedin" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
				</tr>
			</table>
		</td>
    </tr>
</table>                        </td></tr><tr><td width="600" valign="top" align="center">                            <table   class="wysija_footer" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td  height="1" align="center"    class="wysija_footer_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border:0;min-width:100%;border:0;"  >                        <img  width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" border="0" alt="Testo pi&egrave; di pagina"  class="image_fix" style="width:600px; height:25px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />        </td></tr></table>                        </td></tr>                                        <tr><td width="600" valign="top" align="center">                                                    </td></tr>                                    </table></td></tr></table></span></body></html>