<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community Newsletter n. 5</title><style type="text/css">    .ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}h1 { font-family:"Tahoma"; font-size:30px; line-height:1.3em; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 { font-family:"Tahoma"; font-size:22px; line-height:1.2em; color:#0a0a0a !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 { font-family:"Tahoma"; font-size:18px; line-height:1.1em; color:#2c2c2c !important; font-weight:normal; margin:0; padding:0; font-style:normal; }.yshortcuts { color:#2945a4; }p { font-family:"Tahoma"; margin:1em 0; word-wrap: break-word; }img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}#outlook a {padding:0;}body, #wysija_wrapper {    background:#2c2c2c;    color:#363737;    font-family:"Tahoma";    font-size:14px;    -webkit-text-size-adjust:100%;    -ms-text-size-adjust:100%;    }table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }table tr td { border-collapse:collapse; }div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }#wysija_viewbrowser p, #wysija_viewbrowser a {    font-family: "Arial" !important;    font-size: 11px !important;    color: #FFFFFF !important;}#wysija_viewbrowser a, #wysija_unsubscribe a {    text-decoration:underline;}#wysija_unsubscribe p, #wysija_unsubscribe p a {    text-align:center;    color: #ffffff !important;    font-size:12px;}a { color:#2945a4; }a:link { color:#2945a4; }a:visited { color:#2945a4; }h1 a { font-family:"Tahoma"; font-size:30px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h2 a { font-family:"Tahoma"; font-size:22px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }h3 a { font-family:"Tahoma"; font-size:18px; color:#2945a4 !important; font-weight:normal; margin:0; padding:0; font-style:normal; }    </style></head><body bgcolor="#2c2c2c"  style="background:#2c2c2c;color:#363737; font-family:'Tahoma';font-size:14px;" alink="#2945a4" link="#2945a4" text="#363737"><span id="wysija_wrapper" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; display:block;background:#2c2c2c;"><table cellspacing="0" id="wysija_container" align="center" style="background:none; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-color:none; border-spacing:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0; width:600px;" width="600" cellpadding="0"><tr><td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">                    <table cellspacing="0" id="wysija_viewbrowser" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                    <table cellspacing="0" id="wysija_header" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" height="25" alt="Testata" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_body" align="center" style="background: none; background-color:#ffffff; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_body_content" style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:600px;" width="600">
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;">Newsletter Numero 5 - Anno 2013</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="109" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:101px;width:101px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" height="101" alt="++it" width="101" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(41, 69, 164); line-height: 1.1em;">Italian C++ Community</span></h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ciao&nbsp;lettore!</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://italiancpp.org/compiler" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Prova il nostro compilatore online!</a></h1><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Realizzato con Ace Editor &amp; Coliru Online Compiler</h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="161" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org/compiler" style="outline:0;border:0;display:block;height:161px;width:355px;">
                                <img src="wp-content/uploads/2013/06/compiler1-600x272.jpg" height="161" alt="compiler" width="355" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Sei ancora in tempo per<br>partecipare al nostro sondaggio!</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><em><span>"<span>Vi andrebbe di organizzare un meetup? Se sì, dove?"</span></span></em></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Lo trovi nella&nbsp;<a   href="http://italiancpp.org/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">home</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="121" width="564" valign="top" align="center">
                                <a href="http://italiancpp.org" style="outline:0;border:0;display:block;height:121px;width:161px;">
                                <img src="wp-content/uploads/2013/06/survey-600x450.png" height="121" alt="" width="161" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Ti aspettiamo il 30 Novembre all'<a   href="http://www.agileday.it/front/" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">AgileDay</a>!</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="193" width="564" valign="top" align="center">
                                <a href="http://www.agileday.it/front/" style="outline:0;border:0;display:block;height:193px;width:193px;">
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/agileday.png" height="193" alt="" width="193" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.agileday.it/front/sessioni/speakers#marco_arena" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>Marco Arena</strong></a>&nbsp;(creatore di&nbsp;<span style="color: rgb(41, 69, 164);">++it</span>) &amp;&nbsp;<a   href="http://www.agileday.it/front/speakers/#paolo_polce" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>Paolo Polce</strong></a>&nbsp;parleranno di:</h3><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">"<a   href="http://www.agileday.it/front/sessioni/#code_transformations" target="_blank" style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;text-decoration:underline;border:0;">Effective Code Transformations in C++</a>"</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">News dal mondo C++<span style="color: rgb(54, 55, 55); line-height: 1.5em; font-size: 14px;">&nbsp;</span></h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Dai un'occhiata a <a   title="News" href="http://www.italiancpp.org/gruppi/news/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le news segnalate dai nostri utenti</a>!</h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong><span style="color: rgb(0, 0, 0);">Tecnologie e Prodotti</span></strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="150" width="564" valign="top" align="center">
                                
                                <img src="wp-content/uploads/2013/06/vs2013-600x417.jpg" height="142" alt="" width="204" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://blogs.msdn.com/b/vcblog/archive/2013/11/18/announcing-the-visual-c-compiler-november-2013-ctp.aspx" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Visual C++ Compiler November 2013 CTP</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="94" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/boost.png" height="86" alt="" width="277" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.boost.org/users/history/version_1_55_0.html" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Rilasciate le boost 1.55.0</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Il meglio del mese su ++it</h1>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Le&nbsp;<strong>discussioni</strong>&nbsp;più seguite:<br><br></h2><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"></h3><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/librerie-tecnologie/forum/topic/framework-grafici-e-ui-crossplatform/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Framework grafici &amp; UI crossplatform</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">&nbsp;<a   href="http://www.italiancpp.org/gruppi/librerie-tecnologie/forum/topic/framework-tdd-crossplatform/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Framework TDD crossplatform</a></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><span style="color: rgb(255, 255, 255); line-height: 1.5em;">&nbsp;</span><span style="color: rgb(255, 255, 255); line-height: 1.5em;">&nbsp;</span></p><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Gli ultimi <strong>articoli</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Modern range-based iteration</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">La libreria standard è basata sul concetto di <strong>iteratore</strong>, &nbsp;ovvero un oggetto che "punta" ad un elemento di un range e che consente di "spostarsi" (iterare) attraverso gli altri elementi, imitando per quanto possibile la sintassi usata con i puntatori.</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/09/23/modern-range-based-iteration/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Puntatori? Vivi senza!</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Molte volte il C++, essendo un "figlio" del C, viene identificato con in puntatori. Altro non possiamo dire che "<em>non è vero</em>".</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/08/23/puntatori-vivi-senza/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1   style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">DEFER con RAII &amp; lambda</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Spesso è necessario garantire <em>a tutti i costi</em> l'esecuzione di un certo frammento di codice entro lo scope di una funzione, ovvero prima che essa ritorni il controllo al chiamante...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="2013/07/16/defer-con-raii-lambda/index.html" target="_blank">Leggi online.</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><strong>Jobs</strong></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/bloomberg-c-developer-london/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Bloomberg]</strong> C++ Developer, London</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.italiancpp.org/gruppi/jobs/forum/topic/startup-cerca-c-software-developer/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Simulmech]</strong> Startup cerca C++ software developer</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   title="Vai all'annuncio" href="http://www.italiancpp.org/gruppi/jobs/forum/topic/annuncio-di-lavoro/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;"><strong>[Nexsoft]</strong> Cerca sviluppatori C++ su Firenze</a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.italiancpp.org/gruppi/jobs/" target="_blank">Vedi tutti</a></p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h1 style="font-family:'Tahoma';font-size:30px;color:#2945a4 !important;border:0;font-weight:normal;line-height:1.3em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;">Letture e risorse consigliate</h1><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><h3   style="font-family:'Tahoma';font-size:18px;color:#2c2c2c !important;border:0;font-weight:normal;line-height:1.1em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="line-height: 1.5em; font-size: 13px;"></span>Dai un'occhiata a <a   href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank" style="font-family:'Tahoma';font-size:18px;color:#2945a4 !important;text-decoration:underline;border:0;">tutte le risorse suggerite dai nostri utenti</a>!<br><br></h3>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="93" width="564" valign="top" align="center">
                                
                                <img src="wp-content/uploads/2013/06/gn2013-600x124.png" height="93" alt="" width="448" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   title="GoingNative 2013" href="http://channel9.msdn.com/Events/GoingNative/2013" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Ve li siete avete persi? Tutti i video di GoingNative 2013!<br><br></a></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="154" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/stl.jpg" height="146" alt="" width="146" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://channel9.msdn.com/Series/C9-Lectures-Stephan-T-Lavavej-Core-C-/Core-Cpp-10" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Core C++ #10 (November 2013 CTP) [Video]</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">Stephan spiega le features del VC++ November CTP</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="163" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/alecontenti.jpg" height="155" alt="" width="155" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="https://www.youtube.com/watch?v=hwHYJM2GV1U" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">New Adventures in C++ with Cinder and More [Video]</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Ale Contenti</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                    
                    
                    
                    
                        
                        
                            
                        
                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ffffff;border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0;">
                        <tr style="background-color:#ffffff;">
                            <td style="background-color:#ffffff;mso-table-lspace:0;mso-table-rspace:0;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;" height="161" width="564" valign="top" align="center">
                                
                                <img src="http://www.italiancpp.org/wp-content/uploads/2013/06/eric.png" height="153" alt="" width="158" style="border:0;line-height:0.1em;margin:0;padding:0;" />
                                
                            </td>
                        </tr>
                    </table>
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://ericniebler.com/2013/11/07/input-iterators-vs-input-ranges/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Input Iterators vs Input Ranges</a></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di Eric Niebler</h2><p style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><a   href="http://www.lifengadget.com/lifengadget/compiling-linking-cplusplus/" target="_blank" style="font-family:'Tahoma';font-size:22px;color:#2945a4 !important;text-decoration:underline;border:0;">Compiling &amp; Linking in C++</a><span style="color: rgb(54, 55, 55); line-height: 1.5em; font-size: 14px;"><br></span></h2><h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;">di <em>Rusty</em></h2>
                </div>
            </td>
        </tr>
    </table>
</div>
<div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr>
            <td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div  style="border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" height="5" width="564" alt="" style="border:0;" />
                </div>
            </td>
        </tr>
    </table>
</div>

<div style="background-color:#ffffff;clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
    <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600">
        <tr style="background-color:#ffffff;">
            <td style="background-color:#ffffff;clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
                <div style="width:564px;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding:0;">
                
                <h2   style="font-family:'Tahoma';font-size:22px;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;line-height:1.2em;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;"><span style="color: rgb(41, 69, 164);">Italian C++ Community</span></h2><p   style="font-family:'Tahoma';font-size:14px;color:#363737 !important;background-color:#ffffff;border:0;line-height:1.5em;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:3px;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p>
                </div>
            </td>
        </tr>
    </table>
</div><div style="clear:both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;">
<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin: auto;" width="600"><tr><td style="clear:both;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;" width="600">
    <table align="center" width="116" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0;">
        <tr valign="top">
            
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.facebook.com/groups/italiancppcommunity/">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" height="32" alt="Facebook" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://twitter.com/italiancpp">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" height="32" alt="Twitter" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
			<td width="38" height="32">
			    <div   style="height:32px; max-height:32px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        <a style="font-family:'Tahoma';font-size:14px;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;" href="http://www.linkedin.com/groups?gid=4786874&">
			            <img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" height="32" alt="Linkedin" width="32" style="border:0;line-height:0.1em;" />
			        </a>
			    </div>
			</td>
			
        </tr>
    </table>
</td></tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_footer" align="center" style="background: none; background-color:; border-collapse: collapse; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width:600px;" width="600" cellpadding="0"><tr valign="top"><td id="wysija_header_content" style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" width="600"><div style="clear: both; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;"><table style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600"><tr>                        <td style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0;" width="600"><div   style="height:25px; max-height:25px;overflow:hidden;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">                    <img class="wysija-image-center" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" height="25" alt="Testo pi&egrave; di pagina" width="600" hspace="0" vspace="0" style="border:0;">                </div></td>                    </tr></table></div></td></tr></table>                    <table cellspacing="0" id="wysija_unsubscribe" align="center" style="background:none; background-color:#2c2c2c; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; width: 600px;" width="600" cellpadding="0"><tr valign="top"></tr></table>                </td></tr></table></span></body></html>