<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  >
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Italian C++ News: Novembre 2017</title>
    <style type="text/css">body {
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
    }

    body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
    }

    .ReadMsgBody{
        width:100%;
    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#2c2c2c;}img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
    }
    a img {border:none;}
    .image_fix {display:block;}p {
        font-family: "Tahoma";
        font-size: 14px;
        line-height: 150%;
        margin: 1em 0;
        padding: 0;
    }h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }h1 {
        color:#2945a4 !important;
        display:block;
        font-family:Tahoma;
        font-size:30px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h2 {
        color:#0a0a0a !important;
        display:block;
        font-family:Tahoma;
        font-size:22px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }h3 {
        color:#2c2c2c !important;
        display:block;
        font-family:Tahoma;
        font-size:18px;
        font-style:normal;
        font-weight:normal;
        line-height:125%;
        letter-spacing:normal;
        margin:0;
        
        text-align:left;
    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {
        color:#2945a4;
        word-wrap:break-word;
    }
    #outlook a {padding:0;}
    .yshortcuts { color:#2945a4; }

    #wysija_wrapper {
        background:#2c2c2c;
        color:#363737;
        font-family:"Tahoma";
        font-size:14px;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        
    }

    .wysija_header_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_block {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        background:#ffffff;
    }

    .wysija_footer_container {
        mso-border-right-alt: 0;
        mso-border-left-alt: 0;
        mso-border-top-alt: 0;
        mso-border-bottom-alt: 0;
        
    }

    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {
        font-family: "Arial" !important;
        font-size: 11px !important;
        color: #FFFFFF !important;
    }
    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {
        text-align:center;
        color: #ffffff !important;
        font-size:12px;
    }
    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {
        text-decoration:underline;
    }
    .wysija_list_item {
        margin:0;
    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }
    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none;
            color: #2945a4;pointer-events: none;
            cursor: default;
        }

        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #2945a4 !important;
            pointer-events: auto;
            cursor: default;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
    }@media only screen and (-webkit-device-pixel-ratio:.75){}
    @media only screen and (-webkit-device-pixel-ratio:1){}
    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]>
<style type="text/css">

</style>
<![endif]--><!--[if gte mso 9]>
<style type="text/css">.wysija_image_container {
        padding-top:0 !important;
    }
    .wysija_image_placeholder {
        mso-text-raise:0;
        mso-table-lspace:0;
        mso-table-rspace:0;
        margin-bottom: 0 !important;
    }
    .wysija_block .wysija_image_placeholder {
        margin:2px 1px 0 1px !important;
    }
    p {
        line-height: 110% !important;
    }
    h1, h2, h3 {
        line-height: 110% !important;
        margin:0 !important;
        padding: 0 !important;
    }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->

</head>
<body bgcolor="#2c2c2c" yahoo="fix">
    <span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;display:block;background:#2c2c2c;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper">
        <tr>
            <td valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center">
                            
<table class="wysija_header" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" border="0" alt="Testata" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="left">
                            

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" >Newsletter Numero 53 - Novembre 2017</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="152" height="151" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="152" height="151" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:151px;width:152px;">
 
 
 <img width="152" height="151" src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" border="0" alt="" class="image_fix" style="width:152px; height:151px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ffffff;"></span><span style="color: #2945a4; line-height: 1.1em;">Italian C++ Community</span></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Ciao&nbsp;C++-ista!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Vieni al nostro prossimo evento dedicato al C++!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="562" height="258" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="562" height="258" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:258px;width:562px;">
 
 
 <a href="http://italiancpp.org/cppday17" class="wysija_image_link" style="height:258px;width:562px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="562" height="258" src="wp-content/uploads/2017/10/cppday17-600x278.jpg" border="0" alt="" class="image_fix" style="width:562px; height:258px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Il C++ sbarca a <strong>Modena</strong>, Sabato 2 Dicembre!<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Intelligenza Artificiale, UI, Interoperabilità, STL:</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="event/cppday17.html" target="_blank">Agenda completa<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">&amp;</a></h1><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="event/cppday17.html" target="_blank">Iscrizioni gratuite<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a>(<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="event/cppday17.html" target="_blank"></a>waitlist attivata)</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #2945a4;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Sponsors</span></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="336" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="336" height="88" valign="top">
 <a href="https://recognitionrobotics.com" class="wysija_image_link" style="height:88px;width:336px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="336" height="88" src="wp-content/uploads/2017/03/rec-robo-logo-600x158.jpg" border="0" alt="" class="image_fix" style="width:336px; height:88px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="237" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="237" height="174" valign="top">
 <a href="http://sigeosrl.com" class="wysija_image_link" style="height:174px;width:237px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="237" height="174" src="wp-content/uploads/2017/09/sigeo-logo.png" border="0" alt="" class="image_fix" style="width:237px; height:174px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="334" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="334" height="164" valign="top">
 <a href="http://www.elettric80.com" class="wysija_image_link" style="height:164px;width:334px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="334" height="164" src="wp-content/uploads/2017/09/elettric80-logo-600x297.jpg" border="0" alt="" class="image_fix" style="width:334px; height:164px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="317" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="317" height="164" valign="top">
 <a href="http://italiancpp.org/chi-siamo/contattaci" class="wysija_image_link" style="height:164px;width:317px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="317" height="164" src="wp-content/uploads/2017/09/here-your-logo.png" border="0" alt="" class="image_fix" style="width:317px; height:164px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >I nostri prossimi eventi</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="434" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="434" height="244" valign="top">
 <img width="434" height="244" src="wp-content/uploads/2016/04/WP_20170124_21_20_08_Pro-600x338.jpg" border="0" alt="" class="image_fix" style="width:434px; height:244px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://conoscerelinux.org/courses/coding-gym-dic17/" target="_blank">Coding Gym</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >20&nbsp;<strong>Dicembre</strong> / Modena</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Il nostro appuntamento mensile dedicato alla programmazione, aperto a tutti i linguaggi.</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Sviluppare in team vs sviluppare da soli</h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Stiamo supportando questa iniziativa:</h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" >Cari tutti<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> mi chiamo Paolo Ciancarini e insegno Ingegneria del software all’Università di Bologna.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Assieme a Marcello Missiroli e Daniel Russo stiamo studiando&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> quali sono vantaggi e svantaggi di&nbsp;“sviluppare in team" rispetto a "sviluppare&nbsp;da soli"</p><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Vi prego di darmi 5 minuti del vostro tempo per rispondere a questo breve (21 domande) questionario anonimo:&nbsp;<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://goo.gl/forms/ZRvFiaeNUVsUCyPo2">https://goo.gl/forms/ZRvFiaeNUVsUCyPo2</a><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"> Il codice ID da inserire è&nbsp;<strong>C++</strong><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" >I risultati del questionario - se c’è interesse - verranno forniti a richiesta.<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Grazie per la collaborazione, anche a nome dei miei colleghi.</p><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><em>Paolo Ciancarini</em></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: left;" ><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span>Eventi dai nostri media partners</h1><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="232" height="70" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="232" height="70" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:70px;width:232px;">
 
 
 <img width="232" height="70" src="http://www.italiancpp.org/wp-content/uploads/2013/06/linuxlab.png" border="0" alt="" class="image_fix" style="width:232px; height:70px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://2017.linux-lab.it/" target="_blank">LinuxLab 2017</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >(6-7 Dicembre, Firenze)</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >25% di sconto:<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://ti.to/develer/linuxlab/discount/ITC25" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=it&amp;q=https://ti.to/develer/linuxlab/discount/ITC25&amp;source=gmail&amp;ust=1511286069461000&amp;usg=AFQjCNGHGKB1b8XjLggq3XzGL7cKjwcavw">ttps://ti.to/develer/linuxlab/discount/ITC25</a><span>&nbsp;</span></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="258" height="258" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="258" height="258" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:258px;width:258px;">
 
 
 <img width="258" height="258" src="http://www.italiancpp.org/wp-content/uploads/2013/06/noslidesconf-logo.jpg" border="0" alt="" class="image_fix" style="width:258px; height:258px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.noslidesconf.net/" target="_blank">NoSlidesConf 2017</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >(<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.microsoftevents.com/profile/form/index.cfm?PKformID=0x2109628fe8b&amp;wt.mc_id=AID520875_EML_5098067" target="_blank"></a>Bologna, 25 Novembre)</h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Call for sessions aperta fino al 15 Settembre!</h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Marco Arena</strong> interverrà con:</h3><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><em>Competitive Programming for fun and self-improvement</em></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">User Group Program<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Siamo partner <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.oreilly.com" target="_blank">O'Reilly</a>!</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="125" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="125" height="125" valign="top">
 <a href="http://www.oreilly.com/partner/?cmp=mp-hc-na-na-info-na_12632_19_pc" class="wysija_image_link" style="height:125px;width:125px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="125" height="125" src="http://www.italiancpp.org/wp-content/uploads/2013/06/partner-oreilly.png" border="0" alt="" class="image_fix" style="width:125px; height:125px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Codice sconto attivo:&nbsp;<span style="color: #2945a4; font-size: 30px; line-height: 37.5px;">PCBW<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="200" height="90" valign="top">
 <a href="http://zapcc.com" class="wysija_image_link" style="height:90px;width:200px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="200" height="90" src="http://www.italiancpp.org/wp-content/uploads/2017/04/zapcc.png" border="0" alt="" class="image_fix" style="width:200px; height:90px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Discount code del 50%: <span style="color: #2945a4;">ITCPPZAPCC50&nbsp;</span></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">News dal mondo C++<span style="color: #363737; line-height: 1.5em; font-size: 14px;">&nbsp;</span></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>C++17 &amp; C++20</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://herbsutter.com/2017/09/06/c17-is-formally-approved/" target="_blank">C++17 is formally approved</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.bfilipek.com/2017/01/cpp17features.html" target="_blank">C++17 Summary<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://isocpp.org/files/papers/p0636r0.html" target="_blank">Changes between C++14 and C++17</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ffffff;">&nbsp;</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Reports:</strong></h3><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Herb Sutter:<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://herbsutter.com/2017/11/11/trip-report-fall-iso-c-standards-meeting-albuquerque/" target="_blank"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Trip report: Fall ISO C++ standards meeting (Albuquerque)<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >Reddit:<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.reddit.com/r/cpp/comments/7ca2sh/2017_albuquerque_iso_c_committee_reddit_trip/" target="_blank"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">2017 Albuquerque ISO C++ Committee Trip Report</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="191" height="80" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="191" height="80" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:80px;width:191px;">
 
 
 <img width="191" height="80" src="http://www.italiancpp.org/wp-content/uploads/2013/06/poco-lib.png" border="0" alt="" class="image_fix" style="width:191px; height:80px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://lists.llvm.org/pipermail/llvm-announce/2017-September/000075.html" target="_blank"></a></h2><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://pocoproject.org/download/index.html" target="_blank">POCO Release 1.8.0 Disponibile</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >&nbsp;&nbsp;<strong><span style="color: #000000;">Tecnologie e Prodotti</span></strong></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="250" height="165" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="250" height="165" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:165px;width:250px;">
 
 
 <img width="250" height="165" src="http://www.italiancpp.org/wp-content/uploads/2013/06/vs20131.jpg" border="0" alt="" class="image_fix" style="width:250px; height:165px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://blogs.msdn.microsoft.com/vcblog/2017/11/15/c-core-check-improvements-in-visual-studio-2017-15-5/">C++ Core Check improvements in Visual Studio 2017 15.5</a></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://blogs.msdn.microsoft.com/vcblog/2017/11/15/msvc-conformance-improvements-in-visual-studio-2017-version-15-5/">MSVC conformance improvements in Visual Studio 2017 version 15.5</a></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong class="wysija_title_2_strong">Prossimi eventi</strong></h2><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 
 <table class="wysija_image_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="369" height="124" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td class="wysija_image_container center" style="border: 0;border-collapse: collapse;border: 1px solid #ffffff;text-align: left;display: block;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" width="369" height="124" valign="top" align="center">
 <div class="wysija_image_placeholder center" align="center" style="height:124px;width:369px;">
 
 
 <img width="369" height="124" src="http://www.italiancpp.org/wp-content/uploads/2013/06/accu2018.png" border="0" alt="" class="image_fix" style="width:369px; height:124px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
 </table>

 <div class="wysija_text_container"><h1 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://conference.accu.org/" target="_blank">ACCU 2018</a></h1><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >11-14 Aprile, Bristol</h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Il meglio del mese su ++it<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h1></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>I nostri ultimi articoli<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-right" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: right;" >Italian C++ Conference 2017</h1><p class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left;" >Last June 17 we had the&nbsp;Italian C++ Conference 2017&nbsp;in Milan,&nbsp;one of the events totally focused on C++ organized by the&nbsp;Italian C++ Community that I lead and manage. ~230 people signed up for the conference and about 160 attended.&nbsp;We are really disappointed about the drop rate (~30% - higher than usual). Probably, the&nbsp;nationalwide transport strike that happened in Italy the day …</p><p class="align-left" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2017/07/04/itcppcon17/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-right" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: right;" >Singleton revisited<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2017/03/19/singleton-revisited-eng/index.html" target="_blank"></a></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">It happens quite often to deal with those annoying objects, used everywhere in your applications. This may be because of a poorly designed application but, sometime, it is simply&nbsp;an inevitable condition. With this in mind and considering that either a design refactoring&nbsp;to&nbsp;remove the global dependence is, sometimes, not affordable because of business needs or not convenient because it leads to …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2017/03/19/singleton-revisited-eng/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 class="align-right" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: right;" >Il nuovo italiancpp: ++it 2.0<a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2017/02/16/il-nuovo-italiancpp/index.html" target="_blank"></a></h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">Salve a tutti, avrete sicuramente notato che in questi giorni il sito&nbsp;ha subito diversi importanti cambiamenti. Sono spariti i forum, non è più possibile creare un utente, è comparso Reddit in prima pagina, ecc. Tranquilli, non stiamo&nbsp;chiudendo il sito! Al contrario,&nbsp;stiamo provando a rinnovarci, togliendo un po' di complessità lato nostro ma aggiungendo più contenuti per voi. Sembra un paradosso …</p><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;"><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="2017/02/16/il-nuovo-italiancpp/index.html" target="_blank">Leggi tutto.</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><strong>Offerte di lavoro</strong></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/groups/4786874/4786874-6283201803282714624" target="_blank">C++ developer @Think-Cell (Berlino)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://careers.bloomberg.com/job/detail/57075?lc=Lugano" target="_blank">Programmatore C++ Junior @Develer (Veneto/Friuli)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://careers.bloomberg.com/job/detail/57075?lc=Lugano" target="_blank">Senior Software Engineer @Bloomberg (Lugano)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/feed/update/urn:li:activity:6249200889865736192/" target="_blank">C++ Software Developer - SelfDriving Cars (Torino)</a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.linkedin.com/groups/4786874/jobs" target="_blank">Leggi di più sul nostro gruppo Linkedin</a></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h1 style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 30px;color: #2945a4;color: #2945a4 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Letture e risorse consigliate</h1><p style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;">&nbsp;</p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://www.youtube.com/watch?v=fX2W3nNjJIo&amp;list=PLHTh1InhhwT6bwIpRk0ZbCA0N2p1taxd6" target="_blank">Video CppCon 2017</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span><strong>[video]<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></strong></span></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.icce.rug.nl/documents/cplusplus/" target="_blank"><span>The C++ Annotations: <br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">Libro/reference gratuito aggiornato al C++17<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></a></h2></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://build2.org/article/cxx-modules-misconceptions.xhtml">Common C++ Modules TS Misconceptions</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #008000;">[basic]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>Boris Kolpackov</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.bfilipek.com/2017/11/nodiscard.html">Enforcing code contracts with [[nodiscard]]</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #339966;">[basic]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>Bartlomiej Filipek</span><span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://foonathan.net/blog/2017/11/20/standard-library.html" target="_blank">What should be part of the C++ standard library?</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #0000ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>Jonathan Müller</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://medium.com/@barryrevzin/implementing-the-spaceship-operator-for-optional-4de89fc6d5ec">Implementing the spaceship operator for optional</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #0000ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;<span>Barry Revzin</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://marcoarena.wordpress.com/2017/11/14/a-hidden-gem-inner_product/" target="_blank">A hidden gem: inner_product</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #0000ff;">[intermediate]</span></h3><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" >di&nbsp;Marco Arena<span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span><span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://isocpp.org/blog/2017/11/abstraction-design-and-implementation-repeat-vittorio-romeo" target="_blank">Abstraction design and implementation: `repeat`</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff6600;">[advanced]</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">di&nbsp;<span>Vittorio Romeo<br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;"></span></h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="post-title align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="https://lewissbaker.github.io/2017/11/17/understanding-operator-co-await" target="_blank">C++ Coroutines: Understanding operator co_await</a></h2><h3 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 18px;color: #2c2c2c;color: #2c2c2c !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #ff6600;">[advanced]</span><br style="border: 0;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">di Lewis Baker</h3></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
 <td width="100%" valign="middle" class="wysija_divider_container" style="height:5px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
 <div align="center">
 <img src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---" class="image_fix" style="width:564px; height:5px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </div>
 </td>
 </tr>
</table>


<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 
 <td class="wysija_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left" >
 
 <div class="wysija_text_container"><h2 class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 22px;color: #0a0a0a;color: #0a0a0a !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;border: 0;text-align: center;" ><span style="color: #2945a4;">Italian C++ Community</span></h2><p class="align-center" style="font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 14px;color: #363737;color: #363737 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: 1em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: center;" ><a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p></div>
 </td>
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="119" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="119" height="46" valign="top">
 <a href="http://reddit.com/r/cppit" class="wysija_image_link" style="height:46px;width:119px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="119" height="46" src="wp-content/uploads/2017/02/reddit-logo-600x236.png" border="0" alt="" class="image_fix" style="width:119px; height:46px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>

<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 
 <td class="wysija_content_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="113" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="113" height="38" valign="top">
 <a href="http://italiancpp.org/slack" class="wysija_image_link" style="height:38px;width:113px;outline: 0;border: 0;display: block;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;" ><img width="113" height="38" src="http://www.italiancpp.org/wp-content/uploads/2013/06/slack-1.png" border="0" alt="" class="image_fix" style="width:113px; height:38px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" /></a>
 </td>
 </tr>
 </table>
 </td>
 
 
 </tr>
</table>
<table class="wysija_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
 <tr>
 <td class="wysija_gallery_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" >
 <table class="wysija_gallery_table center" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;text-align: center;margin-top: 0;margin-right: auto;margin-bottom: 0;margin-left: auto;" width="116" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.facebook.com/groups/italiancppcommunity/"><img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://twitter.com/italiancpp"><img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 
 <td class="wysija_cell_container" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 1px solid #ffffff;" width="38" height="32" valign="top">
 <div align="center">
 <a style="color: #2945a4;color: #2945a4 !important;background-color: #ffffff;text-decoration: underline;border: 0;word-wrap: break-word;" href="http://www.linkedin.com/groups?gid=4786874&"><img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" border="0" alt="Linkedin" style="width:32px; height:32px;" /></a>
 </div>
 </td>
 
 
 </tr>
 </table>
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"   >
                            
<table class="wysija_footer" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tr>
 <td height="1" align="center" class="wysija_footer_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border: 0;min-width: 100%;border: 0;" >
 
 <img width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" border="0" alt="Testo pi&egrave; di pagina" class="image_fix" style="width:600px; height:25px;text-decoration: none;outline: 0;border: 0;display: block;-ms-interpolation-mode: bicubic;" />
 </td>
 </tr>
</table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td width="600" style="min-width:600px;" valign="top" align="center"  >
                            
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
    </span>
</body>
</html>