<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Italian C++ Community Newsletter n. 15</title>    <style type="text/css">#outlook a {padding:0;}body {        width:100% !important;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;        margin:0;        padding:0;    }.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; background:#2c2c2c;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }    a img {border:none;}    .image_fix {display:block;}p, strong, em { font-family:"Tahoma"; font-size: 14px; }    p {        margin: 1em 0;    }.wysija_title_1 {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_1 a:link,    .wysija_title_1 a:visited,    .wysija_title_1 a:hover,    .wysija_title_1 a:active {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_1 strong, .wysija_title_1 b {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_1 em, .wysija_title_1 i {        font-family:"Tahoma";        font-size:30px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }.wysija_title_2 {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 a:link,    .wysija_title_2 a:visited,    .wysija_title_2 a:hover,    .wysija_title_2 a:active {        font-family:"Tahoma";        font-size:22px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_2 strong, .wysija_title_2 b {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_2 em, .wysija_title_2 i {        font-family:"Tahoma";        font-size:22px;        color:#0a0a0a !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }.wysija_title_3 {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:3px 0 10px 0 !important;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_3 a:link,    .wysija_title_3 a:visited,    .wysija_title_3 a:hover,    .wysija_title_3 a:active {        font-family:"Tahoma";        font-size:18px;        color:#2945a4 !important;        margin:0;        padding:0;        font-style:normal;        font-weight:normal;    }    .wysija_title_3 strong, .wysija_title_3 b {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:0;        padding:0;        font-style:normal;        font-weight:bold;    }    .wysija_title_3 em, .wysija_title_3 i {        font-family:"Tahoma";        font-size:18px;        color:#2c2c2c !important;        margin:0;        padding:0;        font-style:italic;        font-weight:normal;    }table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a { color:#2945a4; }    .yshortcuts { color:#2945a4; }    #wysija_wrapper {        background:#2c2c2c;        color:#363737;        font-family:"Tahoma";        font-size:14px;        -webkit-text-size-adjust:100%;        -ms-text-size-adjust:100%;            }    .wysija_header_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:;    }    .wysija_block {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:#ffffff;    }    .wysija_footer_container {        mso-border-right-alt: 0;        mso-border-left-alt: 0;        mso-border-top-alt: 0;        mso-border-bottom-alt: 0;        background:;    }    .wysija_viewbrowser_container, .wysija_viewbrowser_container a {        font-family: "Arial" !important;        font-size: 11px !important;        color: #FFFFFF !important;    }    .wysija_unsubscribe_container, .wysija_unsubscribe_container a {        text-align:center;        color: #ffffff !important;        font-size:12px;    }    .wysija_viewbrowser_container a, .wysija_unsubscribe_container a {        text-decoration:underline;    }@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {a[href^="tel"], a[href^="sms"] {            text-decoration: none;            color: #2945a4;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #2945a4 !important;            pointer-events: auto;            cursor: default;        }body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none !important; }body{ width:100% !important; min-width:100% !important; }    }@media only screen and (min-device-width: 768px) and (max-device-width: 1024px), screen and (min-width: 768px) and (max-width: 1024px) {a[href^="tel"],        a[href^="sms"] {            text-decoration: none;            color: #2945a4;pointer-events: none;            cursor: default;        }        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {            text-decoration: default;            color: #2945a4 !important;            pointer-events: auto;            cursor: default;        }    }    @media only screen and (-webkit-min-device-pixel-ratio: 2) {    }@media only screen and (-webkit-device-pixel-ratio:.75){}    @media only screen and (-webkit-device-pixel-ratio:1){}    @media only screen and (-webkit-device-pixel-ratio:1.5){}</style><!--[if IEMobile 7]><style type="text/css"></style><![endif]--><!--[if gte mso 9]><style type="text/css">.wysija_text_container ul,    .wysija_text_container ol {        padding: 0 !important;        margin: 0 !important;        list-style: square inside none !important;    }    .wysija_text_container,    p,    h1,    h2 {        mso-line-height-rule:exactly;        -mso-line-height-rule:exactly;        line-height: 110% !important;    }    .wysija_image_placeholder {        mso-text-raise:0;        mso-table-lspace:0;        mso-table-rspace:0;        margin-bottom: 0 !important;    }</style><![endif]--><!--[if gte mso 15]><style type="text/css">table { font-size:1px; mso-line-height-alt:0; line-height:0; mso-margin-top-alt:0; }    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }</style><![endif]--></head><body bgcolor="#2c2c2c" yahoo="fix" ><span style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top: 0;display:block;background:#2c2c2c;"><table width="100%" cellpadding="0" cellspacing="0" border="0" id="wysija_wrapper"><tr><td valign="top" align="center"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center">                                        <tr><td width="600" valign="top" align="center">                                                    </td></tr>                                        <tr><td width="600" valign="top" align="center">                            <table   class="wysija_header" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td  height="1" align="center"    class="wysija_header_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border:0;min-width:100%;border:0;"  >                        <img  width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/header.png" border="0" alt="Testata"  class="image_fix" style="width:600px; height:25px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />        </td></tr></table>                        </td></tr><tr><td width="600" valign="top" align="left">                            
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p   class="align-center" style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;" >Newsletter Numero 15 - Anno 2014</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="101" height="101" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="101" height="101" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:101px;width:101px;">
	
	
	            <a  href="http://italiancpp.org"  class="wysija_image_link" style="height:101px;width:101px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="101" height="101" src="http://www.italiancpp.org/wp-content/uploads/2013/05/logo.png" border="0" alt="++it"  class="image_fix" style="width:101px; height:101px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: rgb(255, 255, 255);"></span><span style="color: rgb(41, 69, 164); line-height: 1.1em;">Italian C++ Community</span></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Ciao&nbsp;lettore!</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span>L’8 Novembre a Bologna si parla C++!</span></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
    		<td   class="wysija_content_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
    			<table   class="wysija_gallery_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="323" cellspacing="0" cellpadding="0" border="0" align="center">
    				<tr>
    					<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="323" height="215" valign="top">
							<img  width="323" height="215" src="wp-content/uploads/2014/09/banner_meetup_bologna-600x399.png" border="0" alt=""  class="image_fix" style="width:323px; height:215px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
						</td>
					</tr>
				</table>
			</td>
		
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" ><span style="color: #2945a4;">Vuoi proporre una sessione?</span></strong></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://italiancpp.org/cfs" target="_blank">Partecipa alla Call for sessions</a>&nbsp;<span>&nbsp;</span><span>&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" ><span style="color: #2945a4;">Vuoi aiutarci?&nbsp;</span></strong></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="mailto:info@italiancpp.org?subject=Meetup%20Bologna" target="_blank">Scrivici a&nbsp;info@italiancpp.org</a>&nbsp;<span>&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" ><span style="color: #2945a4;">Hai qualche idea?</span></strong></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="gruppi/news/forum/topic/meetup-bologna/index.html" target="_blank">Rispondi alla discussione sul forum</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span>&nbsp;</span></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><span style="color: #000000;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #000000;">Agenda e dettagli dopo il 12 Ottobre!</span></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Dove sono i C++-isti italiani?</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
    		<td   class="wysija_content_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
    			<table   class="wysija_gallery_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="146" cellspacing="0" cellpadding="0" border="0" align="center">
    				<tr>
    					<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="146" height="149" valign="top">
							<a  href="map.html"  class="wysija_image_link" style="height:149px;width:146px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="146" height="149" src="http://www.italiancpp.org/wp-content/uploads/2013/06/map.png" border="0" alt=""  class="image_fix" style="width:146px; height:149px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
						</td>
					</tr>
				</table>
			</td>
		
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="map.html" target="_blank">Scopri la nostra mappa!</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" class="wysija_title_1">News dal mondo C++<span style="color: rgb(54, 55, 55); line-height: 1.5em; font-size: 14px;">&nbsp;</span></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Dai un'occhiata a <a   class="wysija_title_3_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:18px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  title="News" href="http://www.italiancpp.org/gruppi/news/forum/" target="_blank">tutte le news segnalate dai nostri utenti</a>!</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" ><span style="color: #000000;">Tecnologie e Prodotti</span></strong></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="346" height="118" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="346" height="118" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:118px;width:346px;">
	
	
	            <img  width="346" height="118" src="wp-content/uploads/2013/06/clion-600x206.png" border="0" alt=""  class="image_fix" style="width:346px; height:118px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.jetbrains.com/clion/" target="_blank">Disponibile CLion, nuovo IDE C++ by JetBrains</a></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="327" height="118" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="327" height="118" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:118px;width:327px;">
	
	
	            <img  width="327" height="118" src="http://www.italiancpp.org/wp-content/uploads/2013/06/cinder-logo.png" border="0" alt=""  class="image_fix" style="width:327px; height:118px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://libcinder.org/blog/posts/9_cinder-086-released/" target="_blank">Rilasciata Cinder 0.8.6</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" ><br>Prossimi eventi con posti disponibili</strong></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="266" height="137" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="266" height="137" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:137px;width:266px;">
	
	
	            <a  href="http://www.qa-systems.de/akademie/einzelansicht.html?tuid=63"  class="wysija_image_link" style="height:137px;width:266px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="266" height="137" src="http://www.italiancpp.org/wp-content/uploads/2013/06/cppbeyond.jpg" border="0" alt=""  class="image_fix" style="width:266px; height:137px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.qa-systems.de/akademie/einzelansicht.html?tuid=63" target="_blank">C++ &amp; Beyond 2014</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >(29 Settembre - 1 Ottobre 2014 - Stoccarda)&nbsp;</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
    <table   class="wysija_image_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="384" height="98" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container center" style="border:0;border-collapse: collapse;border:1px solid #ffffff;text-align:left;display:block;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;padding-top:1em;padding-right:0;padding-bottom:0;padding-left:0;"  width="384" height="98" valign="top" align="center">
	        	<div class="wysija_image_placeholder center" align="center" style="height:98px;width:384px;">
	
	
	            <a  href="http://meetingcpp.com/index.php/mcpp2014.html"  class="wysija_image_link" style="height:98px;width:384px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="384" height="98" src="http://www.italiancpp.org/wp-content/uploads/2013/06/meetingcpp.jpg" border="0" alt=""  class="image_fix" style="width:384px; height:98px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://meetingcpp.com/index.php/mcpp2014.html" target="_blank">Meeting C++ 2014</a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >(5 - 6 Dicembre 2014 - Berlino)</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" class="wysija_title_1">Il meglio del mese su ++it</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Le&nbsp;<strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >discussioni</strong>&nbsp;più seguite:<br><span style="color: #363737; font-size: 14px; line-height: 1.5em;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/librerie-tecnologie/forum/topic/generatore-di-parser/#post-3506" target="_blank">Generatore di parser</a></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="gruppi/news/forum/topic/meetup-bologna/index.html#post-3499" target="_blank">Meetup Bologna</a></p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/jobs/forum/topic/uso-del-c11-e-c14-in-italia/" class="bbp-forum-title">Uso del C++11 (e C++14) in Italia</a><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/neofiti/forum/topic/miglior-modo-di-iniziare/" target="_blank"><br><br></a></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span><span style="color: #ffffff; line-height: 1.5em;">&nbsp;</span></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Gli ultimi <strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >articoli</strong></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container left" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	
	
	<table style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;" width="1%" height="212" cellspacing="0" cellpadding="0" border="0" align="left">
		<tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
	        <td   class="wysija_image_container left" style="border:0;border-collapse: collapse;border:1px solid #ffffff;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:1em;padding-right:10px;padding-bottom:1em;padding-left:0;"  width="1%" height="212" valign="top">
	        	<div  align="left"  class="wysija_image_placeholder left" style="height:212px;width:325px;border:0;display:block;margin-top:3px;margin-right:10px;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" >
    
	            <a  href="2014/07/01/meetup-milano-2014/index.html"  class="wysija_image_link" style="height:212px;width:325px;border:0;display:block;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;" ><img  width="325" height="212" src="wp-content/uploads/2014/06/intro_meetup.jpg" border="0" alt="intro_meetup"  class="image_fix" style="width:325px; height:212px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  /></a>
	        	</div>
	        </td>
	    </tr>
	</table>

	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-left" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:left;" >Meetup Milano</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp; Lo scorso 28 Giugno abbiamo organizzato il primo meetup della community, a Milano. Oltre 30 partecipanti (più delle aspettative) e 4 speakers eccezionali. Unica nota negativa è il non essere riusciti a trasmettere i contenuti in streaming...Youtube ci ha tradito! Per fortuna la nostra fotografa&nbsp;Francesca&nbsp;ha realizzato numerosi scatti (potete trovarli sul nostro gruppo facebook)! Dopo aver introdotto il&nbsp;programma della …</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="2014/07/01/meetup-milano-2014/index.html" target="_blank">Leggi tutto.</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >Brace initialization inside a lambda capture list</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Mi sono inmbattuto oggi in un problema abbastanza subdolo: #include &lt;iostream&gt; #include &lt;functional&gt; #include &lt;vector&gt; using namespace std; function&lt;void()&gt; f() { vector&lt;int&gt; v(1000, 0); cout &lt;&lt; "v size is: " &lt;&lt; v.size() &lt;&lt; endl; return () { cout &lt;&lt; "inside lambda =&gt; v size is: " &lt;&lt; v.size() &lt;&lt; endl; }; } int main() { f() (); } Se eseguite …</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="2014/05/26/brace-initialization-inside-a-lambda-capture-list/index.html" target="_blank">Leggi tutto.</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >I compilatori e lo standard ISO: tabella comparativa</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Tutti i produttori di compilatori hanno preso molto sul serio la necessità di essere aderenti allo standard ISO.<br> Con le specifiche C++11 e l'ormai imminente C++14 ogni sviluppatore ha la possibilità di "mettere in cassaforte" i sorgenti garantendogli lunga vita e sopravvivenza al compilatore utilizzato.</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="2014/03/02/tabella-compilatori/index.html" target="_blank">Leggi online.</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_1"  class="align-center" style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >C++11 in Azione (CDays14)</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">Lo scorso 26 Febbraio, ai&nbsp;<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://communitydays.it/events/2014/" target="_blank">Community Days 2014</a>,&nbsp;abbiamo curato una traccia dedicata al C++. Il feedback è stato positivo e ci siamo divertiti molto. Come per l'<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="2013/12/01/effective-code-transformations-in-cpp/index.html" target="_blank">Agile Day</a>, scrivo un piccolo wrap-up del mio ...</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;"><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="2014/03/01/c11-in-azione-cdays14/index.html" target="_blank">Leggi online.</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >Jobs</strong></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/jobs/forum/topic/offerta-di-lavoro-startup-cerca-ingegneriprogrammatori/" target="_blank"><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >[Startup]&nbsp;</strong>Ingegneri/Programmatori</a></p><p style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" class="wysija_title_2"></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/jobs/forum/topic/positech-software-engineer-gorizia/" target="_blank"><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >[Positech]</strong> Software Engineer - Gorizia</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/jobs/forum/topic/job-offer-c-expert-bloomberg-lugano/" target="_blank"><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >[Bloomberg Lugano]</strong> C++ Expert</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/jobs/forum/topic/info-solution-sviluppatore-c/" target="_blank"><strong  class="wysija_title_2_strong" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;border:0;font-weight:bold;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" >[Info Solution]</strong> Sviluppatore C++</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p   class="align-center" style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;" ><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://www.italiancpp.org/gruppi/jobs/" target="_blank">Vedi tutti</a></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p style="font-family:'Tahoma';font-size:30px;color:#2945a4;color:#2945a4 !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;" class="wysija_title_1">Letture e risorse consigliate</p><p style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;">&nbsp;</p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="line-height: 1.5em; font-size: 13px;"></span>Dai un'occhiata a <a   class="wysija_title_3_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:18px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.italiancpp.org/gruppi/risorse-consigliate/forum/" target="_blank">tutte le risorse suggerite dai nostri utenti</a>!<br><br></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://blog.feabhas.com/2014/03/demystifying-c-lambdas/" target="_blank">Demystifying C++ lambdas</a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #339966;">[basic]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di&nbsp;Feabhas</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ></p><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://cpprocks.com/jetbrains-clion-c-ide-first-impressions/" target="_blank"><span style="color: #2945a4;">JetBrains CLion C++ IDE First Impressions</span></a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #339966;">[basic]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di&nbsp;<span class="author"><span><span>C++ Rocks</span></span></span><span><br></span></p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://www.drdobbs.com/cpp/the-c14-standard/240169034" target="_blank">The C++14 Standard</a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #339966;">[basic]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di&nbsp;Mark Nelson</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="http://talesofcpp.fusionfenix.com/post-18/episode-ten-when-size-does-matter" target="_blank">When size does matter</a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #3366ff;">[intermediate]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di&nbsp;<span></span>K-ballo</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a   class="wysija_title_2_link" style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;font-family:'Tahoma';font-size:22px;color:#2945a4;color:#2945a4 !important;text-decoration:underline;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;"  href="https://isocpp.org/blog/2014/09/templates-series" target="_blank">C++ Templates series</a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #3366ff;">[intermediate]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di&nbsp;Feabhas</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><a class="wysija_title_2_link" href="http://cpptruths.blogspot.it/2014/08/fun-with-lambdas-c14-style-part-3.html" target="_blank">Fun with Lambdas - part 3</a></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: #ff6600;">[advanced]</span></p><p  class="wysija_title_3"  class="align-center" style="font-family:'Tahoma';font-size:18px;color:#2c2c2c;color:#2c2c2c !important;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" >di Sumant Tambe</p></div>
        	</td>
		
    </tr>
</table>
<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
        <td  width="100%" valign="middle"  class="wysija_divider_container" style="height:5px;background-color:#ffffff;border:0;padding-top:15px;padding-right:17px;padding-bottom:15px;padding-left:17px;"  align="left">
        	<div align="center">
            	<img  src="wp-content/uploads/wysija/themes/bluearray/images/divider.png" border="0" width="564" height="5" alt="---"  class="image_fix" style="width:564px; height:5px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />
        	</div>
        </td>
    </tr>
</table>

<table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	
		
			<td   class="wysija_content_container center" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;"  align="left">
				
	        	<div  class="wysija_text_container" style="border:0;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;" ><p  class="wysija_title_2"  class="align-center" style="font-family:'Tahoma';font-size:22px;color:#0a0a0a;color:#0a0a0a !important;background-color:#ffffff;border:0;font-weight:normal;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:125%;margin-top:3px;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-wrap:break-word;border:0;text-align:center;" ><span style="color: rgb(41, 69, 164);">Italian C++ Community</span></p><p   class="align-center" style="font-family:'Tahoma';font-size:14px;color:#363737;color:#363737 !important;background-color:#ffffff;border:0;mso-line-height-rule:exactly;-mso-line-height-rule:exactly;line-height:150%;margin-top:1em;margin-right:0;margin-bottom:1em;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;vertical-align:top;word-wrap:break-word;border:0;text-align:center;" ><a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://italiancpp.org" target="_blank">http://italiancpp.org</a></p></div>
        	</td>
		
    </tr>
</table><table   class="wysija_block" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tr>
    	<td   class="wysija_gallery_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:0;padding-top:10px;padding-right:17px;padding-bottom:10px;padding-left:17px;" >
	    	<table   class="wysija_gallery_table center" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;text-align:center;margin-top:0;margin-right:auto;margin-bottom:0;margin-left:auto;"  width="116" cellspacing="0" cellpadding="0" border="0" align="center">
	    		<tr>
		        
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://www.facebook.com/groups/italiancppcommunity/"><img src="wp-content/uploads/wysija/bookmarks/medium/02/facebook.png" border="0" alt="Facebook" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://twitter.com/italiancpp"><img src="wp-content/uploads/wysija/bookmarks/medium/02/twitter.png" border="0" alt="Twitter" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
		        	
			        	<td   class="wysija_cell_container" style="border:0;border-collapse: collapse;background-color:#ffffff;border:1px solid #ffffff;"  width="38" height="32" valign="top">
				        	<div align="center">
				        		<a style="font-family:'Tahoma';font-size:14px;color:#2945a4;color:#2945a4 !important;background-color:#ffffff;text-decoration:underline;border:0;word-wrap:break-word;" href="http://www.linkedin.com/groups?gid=4786874&"><img src="wp-content/uploads/wysija/bookmarks/medium/02/linkedin.png" border="0" alt="Linkedin" style="width:32px; height:32px;" /></a>
				        	</div>
				        </td>
					
				
				</tr>
			</table>
		</td>
    </tr>
</table>                        </td></tr><tr><td width="600" valign="top" align="center">                            <table   class="wysija_footer" style="border:0;border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;clear:both;border:0;min-width:100%;"  width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td  height="1" align="center"    class="wysija_footer_container" style="font-size:1px;line-height:1%;mso-line-height-rule:exactly;border:0;min-width:100%;border:0;"  >                        <img  width="600" height="25" src="wp-content/uploads/wysija/themes/bluearray/images/footer.png" border="0" alt="Testo pi&egrave; di pagina"  class="image_fix" style="width:600px; height:25px;text-decoration:none;border:0;display:block;-ms-interpolation-mode:bicubic"  />        </td></tr></table>                        </td></tr>                                        <tr><td width="600" valign="top" align="center">                                                    </td></tr>                                    </table></td></tr></table></span></body></html>